Repository: tusharma12/jaapcounter
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr, pa, ta, te

# goalMalasPerDay
source: {malas, plural, =1{1 mala} other{{malas} malas}} a day · {jaap} Jaap
gu: રોજ {malas} માળા · {jaap} જાપ
hi: प्रतिदिन {malas} माला · {jaap} जाप
mr: दररोज {malas, plural, =1{1 माळ} other{{malas} माळा}} · {jaap} जप
pa: ਹਰ ਰੋਜ਼ {malas, plural, =1{1 ਮਾਲਾ} other{{malas} ਮਾਲਾਵਾਂ}} · {jaap} ਜਾਪ
ta: நாளொன்றுக்கு {malas, plural, =1{1 மாலை} other{{malas} மாலைகள்}} · {jaap} ஜபம்
te: {malas, plural, =1{రోజుకు 1 మాల} other{రోజుకు {malas} మాలలు}} · {jaap} జపాలు

# onbMantraTitle
source: Which mantra do you chant?
gu: તમે કયો મંત્ર જપો છો?
hi: आप कौन सा मंत्र जपते हैं?
mr: तुम्ही कोणता मंत्र जपता?
pa: ਤੁਸੀਂ ਕਿਹੜਾ ਨਾਮ ਜਾਂ ਮੰਤਰ ਜਪਦੇ ਹੋ?
ta: நீங்கள் எந்த மந்திரத்தை ஜபிக்கிறீர்கள்?
te: మీరు ఏ మంత్రం జపిస్తారు?

# onbMantraBody
source: Pick one to begin. You can add more at any time.
gu: શરૂ કરવા માટે એક પસંદ કરો. વધુ મંત્રો ગમે ત્યારે ઉમેરી શકો છો.
hi: शुरू करने के लिए एक चुनें। और मंत्र कभी भी जोड़ सकते हैं।
mr: सुरुवातीसाठी एक निवडा. आणखी मंत्र कधीही जोडता येतील.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਕ ਚੁਣੋ। ਹੋਰ ਤੁਸੀਂ ਕਦੇ ਵੀ ਜੋੜ ਸਕਦੇ ਹੋ।
ta: தொடங்க ஒன்றைத் தேர்ந்தெடுங்கள். எப்போது வேண்டுமானாலும் மேலும் சேர்க்கலாம்.
te: ప్రారంభించడానికి ఒకటి ఎంచుకోండి. మరిన్ని ఎప్పుడైనా జోడించవచ్చు.

# onbGoalTitle
source: Your daily goal
gu: તમારું રોજનું લક્ષ્ય
hi: आपका दैनिक लक्ष्य
mr: तुमचे दैनंदिन लक्ष्य
pa: ਤੁਹਾਡਾ ਰੋਜ਼ਾਨਾ ਟੀਚਾ
ta: உங்கள் தினசரி இலக்கு
te: మీ రోజువారీ లక్ష్యం

# onbGoalBody
source: Start small: a steady practice matters more than a big number. You can change it any time.
gu: નાનાથી શરૂઆત કરો: મોટી સંખ્યા કરતાં રોજનો નિયમ વધુ મહત્ત્વનો છે. તેને ગમે ત્યારે બદલી શકો છો.
hi: छोटे से शुरू करें: बड़ी संख्या से ज़्यादा ज़रूरी रोज़ का नियम है। इसे कभी भी बदल सकते हैं।
mr: लहान सुरुवात करा: मोठ्या संख्येपेक्षा रोजचा नियम जास्त महत्त्वाचा. हे कधीही बदलता येईल.
pa: ਥੋੜ੍ਹੇ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ: ਵੱਡੀ ਗਿਣਤੀ ਨਾਲੋਂ ਰੋਜ਼ ਦਾ ਨੇਮ ਵੱਧ ਜ਼ਰੂਰੀ ਹੈ। ਤੁਸੀਂ ਇਸ ਨੂੰ ਕਦੇ ਵੀ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: சிறிதாகத் தொடங்குங்கள்: பெரிய எண்ணிக்கையை விட, தவறாத பயிற்சியே முக்கியம். இதை எப்போது வேண்டுமானாலும் மாற்றலாம்.
te: చిన్నగా ప్రారంభించండి: పెద్ద సంఖ్య కంటే నిత్యం చేసే సాధనే ముఖ్యం. దీన్ని ఎప్పుడైనా మార్చుకోవచ్చు.

# shareProgress
source: Share my progress
gu: મારી પ્રગતિ શેર કરો
hi: मेरी प्रगति साझा करें
mr: माझी प्रगती शेअर करा
pa: ਮੇਰੀ ਤਰੱਕੀ ਸਾਂਝੀ ਕਰੋ
ta: என் முன்னேற்றத்தைப் பகிர்
te: నా పురోగతిని పంచుకోండి

# shareStreakLabel
source: day streak
gu: દિવસ સળંગ
hi: दिन लगातार
mr: सलग दिवस
pa: ਦਿਨ ਲਗਾਤਾਰ
ta: நாள் தொடர்ச்சி
te: రోజుల వరుస

# shareCardText
source: {count, plural, =1{1 day} other{{count} days}} of Naam Jap in a row, with Smaran 🙏
gu: સ્મરણ સાથે સળંગ {count} દિવસ નામ જાપ 🙏
hi: स्मरण के साथ लगातार {count} दिन नाम जाप 🙏
mr: स्मरणसोबत सलग {count} दिवस नाम जप 🙏
pa: ਜਾਪਮਿੱਤਰ ਨਾਲ ਲਗਾਤਾਰ {count} ਦਿਨ ਨਾਮ ਜਪ 🙏
ta: ஸ்மரணுடன் தொடர்ந்து {count, plural, =1{1 நாள்} other{{count} நாட்கள்}} நாம ஜபம் 🙏
te: {count, plural, =1{స్మరణతో 1 రోజు నామ జపం 🙏} other{స్మరణతో వరుసగా {count} రోజులు నామ జపం 🙏}}

source: Blackout mode
gu: અંધકાર મોડ
hi: अंधकार मोड
mr: अंधार मोड
pa: ਹਨੇਰਾ ਮੋਡ
ta: இருள் முறை
te: చీకటి మోడ్

source: Exit blackout
gu: અંધકાર મોડમાંથી બહાર આવો
hi: अंधकार मोड से बाहर
mr: अंधार मोडमधून बाहेर पडा
pa: ਹਨੇਰਾ ਮੋਡ ਤੋਂ ਬਾਹਰ
ta: இருள் முறையிலிருந்து வெளியேறு
te: చీకటి మోడ్ నుండి బయటకు

# feedbackEmailSubject
source: Smaran feedback
gu: સ્મરણ વિશે પ્રતિભાવ
hi: स्मरण पर प्रतिक्रिया
mr: स्मरणबद्दल अभिप्राय
pa: ਜਾਪਮਿੱਤਰ ਬਾਰੇ ਸੁਝਾਅ
ta: ஸ்மரண் பற்றிய கருத்து
te: స్మరణపై అభిప్రాయం

source: Home screen widget
gu: હોમ સ્ક્રીન વિજેટ
hi: होम स्क्रीन विजेट
mr: होम स्क्रीन विजेट
pa: ਹੋਮ ਸਕ੍ਰੀਨ ਵਿਜੇਟ
ta: முகப்புத் திரை விட்ஜெட்
te: హోమ్ స్క్రీన్ విడ్జెట్

# homeScreenWidgetBody
source: See today's Jaap and your streak on your Home Screen, without opening the app.
gu: એપ ખોલ્યા વિના તમારી હોમ સ્ક્રીન પર આજના જાપ અને તમારું સાતત્ય જુઓ.
hi: बिना ऐप खोले अपनी होम स्क्रीन पर आज का जाप और अपनी लगातार साधना देखें।
mr: ॲप न उघडता तुमच्या होम स्क्रीनवर आजचा जप आणि तुमचे सातत्य पाहा.
pa: ਐਪ ਖੋਲ੍ਹੇ ਬਿਨਾਂ ਆਪਣੀ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਅੱਜ ਦਾ ਜਾਪ ਅਤੇ ਆਪਣੀ ਲੜੀ ਵੇਖੋ।
ta: செயலியைத் திறக்காமலேயே இன்றைய ஜபத்தையும் உங்கள் தொடர்ச்சியையும் முகப்புத் திரையில் பாருங்கள்.
te: యాప్ తెరవకుండానే నేటి జపం, మీ వరుసను హోమ్ స్క్రీన్‌పై చూడండి.

# homeScreenWidgetStepsAndroid
source: Long-press an empty spot on your Home Screen, tap Widgets, then find Smaran.
gu: હોમ સ્ક્રીન પર કોઈ ખાલી જગ્યાને દબાવી રાખો, વિજેટ્સ પર ટૅપ કરો, પછી સ્મરણ શોધો.
hi: होम स्क्रीन पर किसी खाली जगह को दबाकर रखें, विजेट्स पर टैप करें, फिर स्मरण खोजें।
mr: होम स्क्रीनवरील रिकाम्या जागेवर दाबून धरा, विजेट्सवर टॅप करा, मग स्मरण शोधा.
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਕਿਸੇ ਖ਼ਾਲੀ ਥਾਂ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ, ਵਿਜੇਟ 'ਤੇ ਟੈਪ ਕਰੋ, ਫਿਰ ਜਾਪਮਿੱਤਰ ਲੱਭੋ।
ta: முகப்புத் திரையில் ஒரு காலி இடத்தை நீண்ட நேரம் அழுத்தி, விட்ஜெட்கள் என்பதைத் தட்டி, பிறகு ஸ்மரணைத் தேடுங்கள்.
te: హోమ్ స్క్రీన్‌పై ఖాళీ చోట నొక్కి పట్టుకోండి, విడ్జెట్‌లు తాకండి, తర్వాత స్మరణను వెతకండి.

# homeScreenWidgetStepsIOS
source: Long-press an empty spot on your Home Screen, tap the + in the corner, search for Smaran, then choose a size and tap Add Widget.
gu: હોમ સ્ક્રીન પર કોઈ ખાલી જગ્યાને દબાવી રાખો, ખૂણામાં + પર ટૅપ કરો, સ્મરણ શોધો, પછી કદ પસંદ કરીને વિજેટ ઉમેરો પર ટૅપ કરો.
hi: होम स्क्रीन पर किसी खाली जगह को दबाकर रखें, कोने में + पर टैप करें, स्मरण खोजें, फिर आकार चुनकर विजेट जोड़ें पर टैप करें।
mr: होम स्क्रीनवरील रिकाम्या जागेवर दाबून धरा, कोपऱ्यातील + वर टॅप करा, स्मरण शोधा, मग आकार निवडून विजेट जोडा वर टॅप करा.
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਕਿਸੇ ਖ਼ਾਲੀ ਥਾਂ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ, ਕੋਨੇ ਵਿੱਚ + 'ਤੇ ਟੈਪ ਕਰੋ, ਜਾਪਮਿੱਤਰ ਲੱਭੋ, ਫਿਰ ਆਕਾਰ ਚੁਣ ਕੇ Add Widget 'ਤੇ ਟੈਪ ਕਰੋ।
ta: முகப்புத் திரையில் ஒரு காலி இடத்தை நீண்ட நேரம் அழுத்தி, மூலையில் உள்ள + ஐத் தட்டி, ஸ்மரணைத் தேடி, ஒரு அளவைத் தேர்ந்தெடுத்து, விட்ஜெட்டைச் சேர் என்பதைத் தட்டுங்கள்.
te: హోమ్ స్క్రీన్‌పై ఖాళీ చోట నొక్కి పట్టుకోండి, మూలలో ఉన్న + తాకండి, స్మరణను వెతకండి, తర్వాత పరిమాణం ఎంచుకుని విడ్జెట్ జోడించు తాకండి.

source: Add to Home Screen
gu: હોમ સ્ક્રીન પર ઉમેરો
hi: होम स्क्रीन पर जोड़ें
mr: होम स्क्रीनवर जोडा
pa: ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਜੋੜੋ
ta: முகப்புத் திரையில் சேர்
te: హోమ్ స్క్రీన్‌కు జోడించు

source: Count with buttons
gu: બટનથી ગણો
hi: बटन से गिनें
mr: बटणांनी मोजा
pa: ਬਟਨਾਂ ਨਾਲ ਗਿਣੋ
ta: பொத்தான்களால் எண்ணுதல்
te: బటన్‌లతో లెక్కించండి

# countWithButtonsHintAndroid
source: Volume buttons, a headset button or a Bluetooth clicker count a bead
gu: વૉલ્યૂમ બટન, હેડસેટ બટન અથવા Bluetooth ક્લિકરથી એક મણકો ગણાય છે
hi: वॉल्यूम बटन, हेडसेट बटन या ब्लूटूथ क्लिकर से एक मनका गिना जाता है
mr: व्हॉल्यूम बटणे, हेडसेटचे बटण किंवा ब्लूटूथ क्लिकरने एक मणी मोजला जातो
pa: ਵਾਲੀਅਮ ਬਟਨ, ਹੈੱਡਸੈੱਟ ਬਟਨ ਜਾਂ Bluetooth ਕਲਿੱਕਰ ਨਾਲ ਇੱਕ ਮਣਕਾ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ
ta: ஒலியளவுப் பொத்தான்கள், ஹெட்செட் பொத்தான் அல்லது Bluetooth கிளிக்கர் மூலம் ஒரு மணி எண்ணப்படும்
te: వాల్యూమ్ బటన్‌లు, హెడ్‌సెట్ బటన్ లేదా Bluetooth క్లిక్కర్‌తో ఒక పూస లెక్కించబడుతుంది

# countWithButtonsHintIOS
source: A Bluetooth clicker or keyboard counts a bead. iPhone volume buttons can't be used by apps.
gu: Bluetooth ક્લિકર અથવા કીબોર્ડથી એક મણકો ગણાય છે. iPhone ના વૉલ્યૂમ બટન એપ્સ વાપરી શકતી નથી.
hi: ब्लूटूथ क्लिकर या कीबोर्ड से एक मनका गिना जाता है। iPhone के वॉल्यूम बटन ऐप्स उपयोग नहीं कर सकते।
mr: ब्लूटूथ क्लिकर किंवा कीबोर्डने एक मणी मोजला जातो. iPhone ची व्हॉल्यूम बटणे ॲप्सना वापरता येत नाहीत.
pa: Bluetooth ਕਲਿੱਕਰ ਜਾਂ ਕੀਬੋਰਡ ਨਾਲ ਇੱਕ ਮਣਕਾ ਗਿਣਿਆ ਜਾਂਦਾ ਹੈ। iPhone ਦੇ ਵਾਲੀਅਮ ਬਟਨ ਐਪਾਂ ਨਹੀਂ ਵਰਤ ਸਕਦੀਆਂ।
ta: Bluetooth கிளிக்கர் அல்லது கீபோர்டு மூலம் ஒரு மணி எண்ணப்படும். iPhone ஒலியளவுப் பொத்தான்களைச் செயலிகள் பயன்படுத்த முடியாது.
te: Bluetooth క్లిక్కర్ లేదా కీబోర్డ్‌తో ఒక పూస లెక్కించబడుతుంది. iPhone వాల్యూమ్ బటన్‌లను యాప్‌లు ఉపయోగించలేవు.

source: Lock screen counter
gu: લૉક સ્ક્રીન કાઉન્ટર
hi: लॉक स्क्रीन काउंटर
mr: लॉक स्क्रीन काउंटर
pa: ਲਾਕ ਸਕ੍ਰੀਨ ਕਾਊਂਟਰ
ta: லாக் ஸ்கிரீன் கவுன்ட்டர்
te: లాక్ స్క్రీన్ కౌంటర్

# lockScreenCounterHint
source: A +1 button on your lock screen and Dynamic Island. Taps are added to your Jaap when you next open the app.
gu: તમારી લૉક સ્ક્રીન અને Dynamic Island પર +1 બટન. હવે પછી એપ ખોલશો ત્યારે આ ગણતરી તમારા જાપમાં ઉમેરાઈ જશે.
hi: आपकी लॉक स्क्रीन और Dynamic Island पर +1 बटन। अगली बार ऐप खोलने पर गिनती आपके जाप में जुड़ जाती है।
mr: तुमच्या लॉक स्क्रीन आणि Dynamic Island वर +1 बटण. पुढच्या वेळी ॲप उघडल्यावर ही मोजणी तुमच्या जपात जोडली जाते.
pa: ਤੁਹਾਡੀ ਲਾਕ ਸਕ੍ਰੀਨ ਅਤੇ Dynamic Island ਉੱਤੇ +1 ਬਟਨ। ਅਗਲੀ ਵਾਰ ਐਪ ਖੋਲ੍ਹਣ ਤੇ ਇਹ ਗਿਣਤੀ ਤੁਹਾਡੇ ਜਾਪ ਵਿੱਚ ਜੁੜ ਜਾਂਦੀ ਹੈ।
ta: உங்கள் லாக் ஸ்கிரீன் மற்றும் Dynamic Island-இல் +1 பொத்தான். அடுத்த முறை செயலியைத் திறக்கும்போது இந்த எண்ணிக்கை உங்கள் ஜபத்தில் சேர்க்கப்படும்.
te: మీ లాక్ స్క్రీన్ మరియు Dynamic Island పై +1 బటన్. తదుపరిసారి యాప్ తెరిచినప్పుడు ఈ లెక్క మీ జపంలో చేరుతుంది.

source: Marker bead
gu: નિશાનીનો મણકો
hi: चिह्न मनका
mr: खुणेचा मणी
pa: ਨਿਸ਼ਾਨੀ ਮਣਕਾ
ta: அடையாள மணி
te: గుర్తు పూస

# markerBeadHint
source: One firm knock partway through the mala, so you can feel where you are with eyes closed
gu: માળાની વચ્ચે એક જોરદાર કંપન, જેથી આંખો બંધ હોય ત્યારે પણ ખબર પડે કે તમે ક્યાં છો
hi: माला के बीच में एक ज़ोरदार कंपन, ताकि आँखें बंद रखकर भी पता रहे कि आप कहाँ हैं
mr: माळेत ठरावीक ठिकाणी एक ठळक कंपन, ज्यामुळे डोळे मिटलेले असतानाही आपण कुठवर आलो ते जाणवते
pa: ਮਾਲਾ ਦੇ ਵਿਚਕਾਰ ਕਿਤੇ ਇੱਕ ਜ਼ੋਰਦਾਰ ਵਾਈਬ੍ਰੇਸ਼ਨ, ਤਾਂ ਜੋ ਅੱਖਾਂ ਬੰਦ ਹੋਣ 'ਤੇ ਵੀ ਪਤਾ ਰਹੇ ਕਿ ਤੁਸੀਂ ਕਿੱਥੇ ਹੋ
ta: மாலையின் இடையில் ஒரு உறுதியான அதிர்வு; கண்களை மூடியிருந்தாலும் எங்கே இருக்கிறீர்கள் என்று உணரலாம்
te: మాల మధ్యలో ఒక గట్టి కంపనం, కళ్లు మూసుకున్నా మీరు ఎక్కడ ఉన్నారో తెలుస్తుంది

# markerBeadEvery
source: Every {count}
gu: દર {count} પર
hi: हर {count} पर
mr: दर {count} नंतर
pa: ਹਰ {count} 'ਤੇ
ta: {count} மணிகளுக்கு ஒருமுறை
te: ప్రతి {count}కి

# markerBeadOff
source: Off
gu: બંધ
hi: बंद
mr: बंद
pa: ਬੰਦ
ta: ஆஃப்
te: ఆఫ్

source: Grace days
gu: છૂટના દિવસો
hi: छूट के दिन
mr: सवलतीचे दिवस
pa: ਛੋਟ ਦੇ ਦਿਨ
ta: சலுகை நாட்கள்
te: మినహాయింపు రోజులు

# graceDaysHint
source: Every 7 days in a row earns a grace day (up to 2). A missed day uses one instead of breaking your streak.
gu: સળંગ દર 7 દિવસે એક છૂટનો દિવસ મળે છે (વધુમાં વધુ 2). કોઈ દિવસ ચૂકી જાઓ તો તમારું સાતત્ય તૂટવાને બદલે એક છૂટનો દિવસ વપરાય છે.
hi: लगातार हर 7 दिन पर एक छूट का दिन मिलता है (अधिकतम 2)। कोई दिन छूटने पर आपकी लय टूटने के बजाय एक छूट का दिन लग जाता है।
mr: सलग प्रत्येक 7 दिवसांनंतर एक सवलतीचा दिवस मिळतो (जास्तीत जास्त 2). एखादा दिवस चुकला तर तुमचे सातत्य तुटण्याऐवजी एक सवलतीचा दिवस वापरला जातो.
pa: ਲਗਾਤਾਰ ਹਰ 7 ਦਿਨਾਂ 'ਤੇ ਇੱਕ ਛੋਟ ਦਾ ਦਿਨ ਮਿਲਦਾ ਹੈ (ਵੱਧ ਤੋਂ ਵੱਧ 2)। ਕੋਈ ਦਿਨ ਖੁੰਝਣ 'ਤੇ ਤੁਹਾਡੀ ਲੜੀ ਟੁੱਟਣ ਦੀ ਬਜਾਏ ਇੱਕ ਛੋਟ ਦਾ ਦਿਨ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ।
ta: தொடர்ந்து 7 நாட்கள் ஜபம் செய்யும் ஒவ்வொரு முறையும் ஒரு சலுகை நாள் கிடைக்கும் (அதிகபட்சம் 2). ஒரு நாள் தவறினால், உங்கள் தொடர்ச்சி முறியாமல் ஒரு சலுகை நாள் பயன்படுத்தப்படும்.
te: వరుసగా ప్రతి 7 రోజులకు ఒక మినహాయింపు రోజు లభిస్తుంది (గరిష్ఠంగా 2). ఏదైనా రోజు తప్పిపోతే, మీ వరుస తెగకుండా ఒక మినహాయింపు రోజు వాడబడుతుంది.

# graceDaysHeld
source: {count, plural, =0{No grace days held} =1{1 grace day held} other{{count} grace days held}}
gu: {count, plural, =0{કોઈ છૂટનો દિવસ બાકી નથી} =1{1 છૂટનો દિવસ બાકી} other{{count} છૂટના દિવસ બાકી}}
hi: {count, plural, =0{कोई छूट का दिन नहीं} =1{1 छूट का दिन शेष} other{{count} छूट के दिन शेष}}
mr: {count, plural, =0{एकही सवलतीचा दिवस नाही} =1{1 सवलतीचा दिवस शिल्लक} other{{count} सवलतीचे दिवस शिल्लक}}
pa: {count, plural, =0{ਕੋਈ ਛੋਟ ਦਾ ਦਿਨ ਨਹੀਂ} =1{1 ਛੋਟ ਦਾ ਦਿਨ ਬਾਕੀ} other{{count} ਛੋਟ ਦੇ ਦਿਨ ਬਾਕੀ}}
ta: {count, plural, =0{சலுகை நாட்கள் இல்லை} =1{1 சலுகை நாள் கையிருப்பில்} other{{count} சலுகை நாட்கள் கையிருப்பில்}}
te: {count, plural, =0{మినహాయింపు రోజులు లేవు} =1{1 మినహాయింపు రోజు ఉంది} other{{count} మినహాయింపు రోజులు ఉన్నాయి}}

# graceDayUsed
source: Covered by a grace day
gu: છૂટના દિવસથી સચવાયું
hi: छूट के दिन से पूरा हुआ
mr: सवलतीच्या दिवसाने भरून काढला
pa: ਛੋਟ ਦੇ ਦਿਨ ਨਾਲ ਪੂਰਾ ਹੋਇਆ
ta: சலுகை நாளால் ஈடுசெய்யப்பட்டது
te: మినహాయింపు రోజుతో పూర్తయింది

# milestoneLakh
source: {count} lakh Jaap
gu: {count} લાખ જાપ
hi: {count} लाख जाप
mr: {count} लाख जप
pa: {count} ਲੱਖ ਜਾਪ
ta: {count} லட்சம் ஜபம்
te: {count} లక్షల జపాలు

# milestoneSavaLakh
source: Sava lakh Jaap
gu: સવા લાખ જાપ
hi: सवा लाख जाप
mr: सव्वा लाख जप
pa: ਸਵਾ ਲੱਖ ਜਾਪ
ta: ஒன்றே கால் லட்சம் ஜபம்
te: సవా లక్ష జపాలు

# milestoneCrore
source: 1 crore Jaap
gu: 1 કરોડ જાપ
hi: 1 करोड़ जाप
mr: 1 कोटी जप
pa: 1 ਕਰੋੜ ਜਾਪ
ta: 1 கோடி ஜபம்
te: 1 కోటి జపాలు

# milestoneStreak
source: {days}-day streak
gu: સળંગ {days} દિવસ
hi: {days} दिन की लय
mr: सलग {days} दिवस
pa: {days} ਦਿਨਾਂ ਦੀ ਲੜੀ
ta: {days} நாள் தொடர்ச்சி
te: {days} రోజుల వరుస

# milestoneReached
source: {milestone} reached. A milestone in your practice.
gu: {milestone} પૂર્ણ. તમારી સાધનાનું એક સીમાચિહ્ન.
hi: {milestone} पूरे हुए। आपकी साधना का एक पड़ाव।
mr: {milestone} पूर्ण झाले. तुमच्या साधनेतील एक महत्त्वाचा टप्पा.
pa: ਤੁਸੀਂ {milestone} ਤੱਕ ਪਹੁੰਚ ਗਏ ਹੋ। ਤੁਹਾਡੀ ਸਾਧਨਾ ਦਾ ਇੱਕ ਪੜਾਅ।
ta: {milestone} எட்டப்பட்டது. உங்கள் சாதனையில் ஒரு மைல்கல்.
te: {milestone} పూర్తయింది. మీ సాధనలో ఒక మైలురాయి.

source: Milestones
gu: સીમાચિહ્નો
hi: पड़ाव
mr: टप्पे
pa: ਪੜਾਅ
ta: மைல்கற்கள்
te: మైలురాళ్లు

# milestoneNext
source: Next: {milestone}
gu: હવે પછી: {milestone}
hi: अगला: {milestone}
mr: पुढील टप्पा: {milestone}
pa: ਅਗਲਾ: {milestone}
ta: அடுத்தது: {milestone}
te: తదుపరి: {milestone}

# milestoneToGo
source: {count} to go
gu: {count} બાકી
hi: {count} शेष
mr: {count} बाकी
pa: {count} ਬਾਕੀ
ta: இன்னும் {count}
te: ఇంకా {count}

# milestoneAllReached
source: Every milestone reached
gu: બધાં સીમાચિહ્નો પૂર્ણ
hi: सभी पड़ाव पूरे हुए
mr: सर्व टप्पे पूर्ण झाले
pa: ਸਾਰੇ ਪੜਾਅ ਪੂਰੇ ਹੋਏ
ta: எல்லா மைல்கற்களும் எட்டப்பட்டன
te: అన్ని మైలురాళ్లు చేరుకున్నారు

source: Year in review
gu: વર્ષનો સાર
hi: वर्ष का सार
mr: वर्षाचा आढावा
pa: ਸਾਲ ਦਾ ਲੇਖਾ-ਜੋਖਾ
ta: ஆண்டுச் சுருக்கம்
te: సంవత్సర సారాంశం

# yearInReviewTitle
source: Your {year} in Jaap
gu: જાપમાં તમારું {year}
hi: जाप में आपका {year}
mr: {year} मधील तुमचा जप
pa: ਜਾਪ ਵਿੱਚ ਤੁਹਾਡਾ {year}
ta: ஜபத்தில் உங்கள் {year}
te: జపంలో మీ {year}

# yearNoJaap
source: No Jaap recorded in {year}
gu: {year} માં કોઈ જાપ નોંધાયા નથી
hi: {year} में कोई जाप दर्ज नहीं
mr: {year} मध्ये कोणताही जप नोंदवलेला नाही
pa: {year} ਵਿੱਚ ਕੋਈ ਜਾਪ ਦਰਜ ਨਹੀਂ
ta: {year} ஆம் ஆண்டில் ஜபம் எதுவும் பதிவாகவில்லை
te: {year}లో జపం నమోదు కాలేదు

# yearActiveDays
source: Days chanted
gu: જાપના દિવસો
hi: जाप के दिन
mr: जपाचे दिवस
pa: ਜਾਪ ਵਾਲੇ ਦਿਨ
ta: ஜபம் செய்த நாட்கள்
te: జపం చేసిన రోజులు

# yearLongestRun
source: Longest run
gu: સૌથી લાંબું સાતત્ય
hi: सबसे लंबी लय
mr: सर्वात मोठे सातत्य
pa: ਸਭ ਤੋਂ ਲੰਬੀ ਲੜੀ
ta: நீண்ட தொடர்ச்சி
te: అతి పొడవైన వరుస

# yearLongestRunValue
source: {count, plural, =1{1 day} other{{count} days}}
gu: {count, plural, =1{1 દિવસ} other{{count} દિવસ}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
mr: {count} दिवस
pa: {count, plural, =1{1 ਦਿਨ} other{{count} ਦਿਨ}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}
te: {count, plural, =1{1 రోజు} other{{count} రోజులు}}

# yearBestDay
source: Best day
gu: શ્રેષ્ઠ દિવસ
hi: सबसे अच्छा दिन
mr: सर्वोत्तम दिवस
pa: ਸਭ ਤੋਂ ਵਧੀਆ ਦਿਨ
ta: சிறந்த நாள்
te: ఉత్తమ రోజు

# yearTopMantra
source: Most chanted
gu: સૌથી વધુ જપાયેલો
hi: सबसे अधिक जपा गया
mr: सर्वाधिक जपलेला
pa: ਸਭ ਤੋਂ ਵੱਧ ਜਪਿਆ
ta: அதிகம் ஜபித்தது
te: ఎక్కువగా జపించినది

# yearByMonth
source: By month
gu: મહિના પ્રમાણે
hi: महीनेवार
mr: महिन्यानुसार
pa: ਮਹੀਨੇਵਾਰ
ta: மாத வாரியாக
te: నెలల వారీగా

# yearMilestones
source: Milestones this year
gu: આ વર્ષનાં સીમાચિહ્નો
hi: इस वर्ष के पड़ाव
mr: या वर्षीचे टप्पे
pa: ਇਸ ਸਾਲ ਦੇ ਪੜਾਅ
ta: இந்த ஆண்டின் மைல்கற்கள்
te: ఈ సంవత్సరపు మైలురాళ్లు

# yearShareText
source: My {year} in Naam Jap: {count} Jaap
gu: નામ જાપમાં મારું {year}: {count} જાપ
hi: नाम जाप में मेरा {year}: {count} जाप
mr: {year} मधील माझा नाम जप: {count} जप
pa: ਨਾਮ ਜਪ ਵਿੱਚ ਮੇਰਾ {year}: {count} ਜਾਪ
ta: நாம ஜபத்தில் என் {year}: {count} ஜபம்
te: నామ జపంలో నా {year}: {count} జపాలు

source: Previous year
gu: પાછલું વર્ષ
hi: पिछला वर्ष
mr: मागील वर्ष
pa: ਪਿਛਲਾ ਸਾਲ
ta: முந்தைய ஆண்டு
te: మునుపటి సంవత్సరం

source: Next year
gu: આગલું વર્ષ
hi: अगला वर्ष
mr: पुढील वर्ष
pa: ਅਗਲਾ ਸਾਲ
ta: அடுத்த ஆண்டு
te: తదుపరి సంవత్సరం

# ekadashiName
source: {name, select, indira{Indira Ekadashi} papankusha{Papankusha Ekadashi} rama{Rama Ekadashi} devutthana{Devutthana Ekadashi} utpanna{Utpanna Ekadashi} mokshada{Mokshada Ekadashi} saphala{Saphala Ekadashi} paushaPutrada{Pausha Putrada Ekadashi} shattila{Shattila Ekadashi} jaya{Jaya Ekadashi} vijaya{Vijaya Ekadashi} amalaki{Amalaki Ekadashi} papamochani{Papamochani Ekadashi} kamada{Kamada Ekadashi} varuthini{Varuthini Ekadashi} mohini{Mohini Ekadashi} apara{Apara Ekadashi} nirjala{Nirjala Ekadashi} yogini{Yogini Ekadashi} devshayani{Devshayani Ekadashi} kamika{Kamika Ekadashi} shravanaPutrada{Shravana Putrada Ekadashi} aja{Aja Ekadashi} parsva{Parsva Ekadashi} other{Ekadashi}}
gu: {name, select, indira{ઇન્દિરા એકાદશી} papankusha{પાપાંકુશા એકાદશી} rama{રમા એકાદશી} devutthana{દેવઉઠી એકાદશી} utpanna{ઉત્પન્ના એકાદશી} mokshada{મોક્ષદા એકાદશી} saphala{સફલા એકાદશી} paushaPutrada{પોષ પુત્રદા એકાદશી} shattila{ષટ્તિલા એકાદશી} jaya{જયા એકાદશી} vijaya{વિજયા એકાદશી} amalaki{આમલકી એકાદશી} papamochani{પાપમોચની એકાદશી} kamada{કામદા એકાદશી} varuthini{વરૂથિની એકાદશી} mohini{મોહિની એકાદશી} apara{અપરા એકાદશી} nirjala{નિર્જળા એકાદશી} yogini{યોગિની એકાદશી} devshayani{દેવશયની એકાદશી} kamika{કામિકા એકાદશી} shravanaPutrada{શ્રાવણ પુત્રદા એકાદશી} aja{અજા એકાદશી} parsva{પરિવર્તિની એકાદશી} other{એકાદશી}}
hi: {name, select, indira{इन्दिरा एकादशी} papankusha{पापांकुशा एकादशी} rama{रमा एकादशी} devutthana{देवउत्थान एकादशी} utpanna{उत्पन्ना एकादशी} mokshada{मोक्षदा एकादशी} saphala{सफला एकादशी} paushaPutrada{पौष पुत्रदा एकादशी} shattila{षटतिला एकादशी} jaya{जया एकादशी} vijaya{विजया एकादशी} amalaki{आमलकी एकादशी} papamochani{पापमोचनी एकादशी} kamada{कामदा एकादशी} varuthini{वरूथिनी एकादशी} mohini{मोहिनी एकादशी} apara{अपरा एकादशी} nirjala{निर्जला एकादशी} yogini{योगिनी एकादशी} devshayani{देवशयनी एकादशी} kamika{कामिका एकादशी} shravanaPutrada{श्रावण पुत्रदा एकादशी} aja{अजा एकादशी} parsva{पार्श्व एकादशी} other{एकादशी}}
mr: {name, select, indira{इंदिरा एकादशी} papankusha{पाशांकुशा एकादशी} rama{रमा एकादशी} devutthana{कार्तिकी (प्रबोधिनी) एकादशी} utpanna{उत्पत्ती एकादशी} mokshada{मोक्षदा एकादशी} saphala{सफला एकादशी} paushaPutrada{पौष पुत्रदा एकादशी} shattila{षट्तिला एकादशी} jaya{जया एकादशी} vijaya{विजया एकादशी} amalaki{आमलकी एकादशी} papamochani{पापमोचनी एकादशी} kamada{कामदा एकादशी} varuthini{वरूथिनी एकादशी} mohini{मोहिनी एकादशी} apara{अपरा एकादशी} nirjala{निर्जला एकादशी} yogini{योगिनी एकादशी} devshayani{आषाढी (देवशयनी) एकादशी} kamika{कामिका एकादशी} shravanaPutrada{श्रावण पुत्रदा एकादशी} aja{अजा एकादशी} parsva{परिवर्तिनी एकादशी} other{एकादशी}}
pa: {name, select, indira{ਇੰਦਰਾ ਏਕਾਦਸ਼ੀ} papankusha{ਪਾਪਾਂਕੁਸ਼ਾ ਏਕਾਦਸ਼ੀ} rama{ਰਮਾ ਏਕਾਦਸ਼ੀ} devutthana{ਦੇਵਉਠਨੀ ਏਕਾਦਸ਼ੀ} utpanna{ਉਤਪੰਨਾ ਏਕਾਦਸ਼ੀ} mokshada{ਮੋਕਸ਼ਦਾ ਏਕਾਦਸ਼ੀ} saphala{ਸਫਲਾ ਏਕਾਦਸ਼ੀ} paushaPutrada{ਪੌਸ਼ ਪੁੱਤਰਦਾ ਏਕਾਦਸ਼ੀ} shattila{ਸ਼ਟਤਿਲਾ ਏਕਾਦਸ਼ੀ} jaya{ਜਯਾ ਏਕਾਦਸ਼ੀ} vijaya{ਵਿਜਯਾ ਏਕਾਦਸ਼ੀ} amalaki{ਆਮਲਕੀ ਏਕਾਦਸ਼ੀ} papamochani{ਪਾਪਮੋਚਨੀ ਏਕਾਦਸ਼ੀ} kamada{ਕਾਮਦਾ ਏਕਾਦਸ਼ੀ} varuthini{ਵਰੂਥਿਨੀ ਏਕਾਦਸ਼ੀ} mohini{ਮੋਹਿਨੀ ਏਕਾਦਸ਼ੀ} apara{ਅਪਰਾ ਏਕਾਦਸ਼ੀ} nirjala{ਨਿਰਜਲਾ ਏਕਾਦਸ਼ੀ} yogini{ਯੋਗਿਨੀ ਏਕਾਦਸ਼ੀ} devshayani{ਦੇਵਸ਼ਯਨੀ ਏਕਾਦਸ਼ੀ} kamika{ਕਾਮਿਕਾ ਏਕਾਦਸ਼ੀ} shravanaPutrada{ਸਾਵਣ ਪੁੱਤਰਦਾ ਏਕਾਦਸ਼ੀ} aja{ਅਜਾ ਏਕਾਦਸ਼ੀ} parsva{ਪਾਰਸ਼ਵ ਏਕਾਦਸ਼ੀ} other{ਏਕਾਦਸ਼ੀ}}
ta: {name, select, indira{இந்திரா ஏகாதசி} papankusha{பாபாங்குசா ஏகாதசி} rama{ரமா ஏகாதசி} devutthana{தேவ உத்தான ஏகாதசி} utpanna{உத்பன்ன ஏகாதசி} mokshada{மோக்ஷதா ஏகாதசி} saphala{சபலா ஏகாதசி} paushaPutrada{பௌஷ புத்ரதா ஏகாதசி} shattila{ஷட்திலா ஏகாதசி} jaya{ஜயா ஏகாதசி} vijaya{விஜயா ஏகாதசி} amalaki{ஆமலகி ஏகாதசி} papamochani{பாபமோசனி ஏகாதசி} kamada{காமதா ஏகாதசி} varuthini{வரூதினி ஏகாதசி} mohini{மோகினி ஏகாதசி} apara{அபரா ஏகாதசி} nirjala{நிர்ஜலா ஏகாதசி} yogini{யோகினி ஏகாதசி} devshayani{தேவசயனி ஏகாதசி} kamika{காமிகா ஏகாதசி} shravanaPutrada{ஸ்ராவண புத்ரதா ஏகாதசி} aja{அஜா ஏகாதசி} parsva{பார்ஸ்வ ஏகாதசி} other{ஏகாதசி}}
te: {name, select, indira{ఇందిరా ఏకాదశి} papankusha{పాపాంకుశ ఏకాదశి} rama{రమా ఏకాదశి} devutthana{ఉత్థాన ఏకాదశి} utpanna{ఉత్పన్న ఏకాదశి} mokshada{మోక్షద ఏకాదశి} saphala{సఫల ఏకాదశి} paushaPutrada{పుష్య పుత్రద ఏకాదశి} shattila{షట్తిల ఏకాదశి} jaya{జయ ఏకాదశి} vijaya{విజయ ఏకాదశి} amalaki{ఆమలకీ ఏకాదశి} papamochani{పాపమోచని ఏకాదశి} kamada{కామద ఏకాదశి} varuthini{వరూథిని ఏకాదశి} mohini{మోహినీ ఏకాదశి} apara{అపర ఏకాదశి} nirjala{నిర్జల ఏకాదశి} yogini{యోగిని ఏకాదశి} devshayani{తొలి ఏకాదశి} kamika{కామిక ఏకాదశి} shravanaPutrada{శ్రావణ పుత్రద ఏకాదశి} aja{అజ ఏకాదశి} parsva{పరివర్తన ఏకాదశి} other{ఏకాదశి}}
