Repository: tusharma12/jaapcounter
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr, pa, ta, te

# festivalName
source: {name, select, sharadNavratri{Sharad Navratri} chaitraNavratri{Chaitra Navratri} dussehra{Dussehra} diwali{Diwali} kartikMonth{Kartik month} kartikPurnima{Kartik Purnima} guruNanakJayanti{Guru Nanak Jayanti} makarSankranti{Makar Sankranti} vasantPanchami{Vasant Panchami} mahaShivaratri{Maha Shivaratri} holi{Holi} ramNavami{Ram Navami} mahavirJayanti{Mahavir Jayanti} hanumanJayanti{Hanuman Jayanti} guruPurnima{Guru Purnima} shravanMonth{Shravan month} rakshaBandhan{Raksha Bandhan} krishnaJanmashtami{Krishna Janmashtami} ganeshChaturthi{Ganesh Chaturthi} other{Festival}}
gu: {name, select, sharadNavratri{નવરાત્રી} chaitraNavratri{ચૈત્રી નવરાત્રી} dussehra{દશેરા} diwali{દિવાળી} kartikMonth{કારતક માસ} kartikPurnima{કારતકી પૂનમ} guruNanakJayanti{ગુરુ નાનક જયંતી} makarSankranti{ઉત્તરાયણ} vasantPanchami{વસંત પંચમી} mahaShivaratri{મહાશિવરાત્રી} holi{હોળી} ramNavami{રામ નવમી} mahavirJayanti{મહાવીર જયંતી} hanumanJayanti{હનુમાન જયંતી} guruPurnima{ગુરુ પૂર્ણિમા} shravanMonth{શ્રાવણ માસ} rakshaBandhan{રક્ષાબંધન} krishnaJanmashtami{જન્માષ્ટમી} ganeshChaturthi{ગણેશ ચતુર્થી} other{તહેવાર}}
hi: {name, select, sharadNavratri{शारदीय नवरात्रि} chaitraNavratri{चैत्र नवरात्रि} dussehra{दशहरा} diwali{दीपावली} kartikMonth{कार्तिक मास} kartikPurnima{कार्तिक पूर्णिमा} guruNanakJayanti{गुरु नानक जयंती} makarSankranti{मकर संक्रांति} vasantPanchami{वसंत पंचमी} mahaShivaratri{महाशिवरात्रि} holi{होली} ramNavami{राम नवमी} mahavirJayanti{महावीर जयंती} hanumanJayanti{हनुमान जयंती} guruPurnima{गुरु पूर्णिमा} shravanMonth{श्रावण मास} rakshaBandhan{रक्षा बंधन} krishnaJanmashtami{कृष्ण जन्माष्टमी} ganeshChaturthi{गणेश चतुर्थी} other{पर्व}}
mr: {name, select, sharadNavratri{शारदीय नवरात्र} chaitraNavratri{चैत्र नवरात्र} dussehra{दसरा} diwali{दिवाळी} kartikMonth{कार्तिक मास} kartikPurnima{त्रिपुरारी पौर्णिमा} guruNanakJayanti{गुरु नानक जयंती} makarSankranti{मकर संक्रांत} vasantPanchami{वसंत पंचमी} mahaShivaratri{महाशिवरात्री} holi{होळी} ramNavami{रामनवमी} mahavirJayanti{महावीर जयंती} hanumanJayanti{हनुमान जयंती} guruPurnima{गुरुपौर्णिमा} shravanMonth{श्रावण मास} rakshaBandhan{रक्षाबंधन} krishnaJanmashtami{गोकुळाष्टमी} ganeshChaturthi{गणेश चतुर्थी} other{सण}}
pa: {name, select, sharadNavratri{ਸ਼ਾਰਦੀਯ ਨਵਰਾਤਰੀ} chaitraNavratri{ਚੈਤਰ ਨਵਰਾਤਰੀ} dussehra{ਦੁਸਹਿਰਾ} diwali{ਦੀਵਾਲੀ} kartikMonth{ਕੱਤਕ ਮਹੀਨਾ} kartikPurnima{ਕੱਤਕ ਦੀ ਪੂਰਨਮਾਸ਼ੀ} guruNanakJayanti{ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦਾ ਪ੍ਰਕਾਸ਼ ਪੁਰਬ} makarSankranti{ਮਾਘੀ} vasantPanchami{ਬਸੰਤ ਪੰਚਮੀ} mahaShivaratri{ਮਹਾਸ਼ਿਵਰਾਤਰੀ} holi{ਹੋਲੀ} ramNavami{ਰਾਮ ਨੌਮੀ} mahavirJayanti{ਮਹਾਵੀਰ ਜਯੰਤੀ} hanumanJayanti{ਹਨੂਮਾਨ ਜਯੰਤੀ} guruPurnima{ਗੁਰੂ ਪੂਰਨਿਮਾ} shravanMonth{ਸਾਵਣ ਮਹੀਨਾ} rakshaBandhan{ਰੱਖੜੀ} krishnaJanmashtami{ਕ੍ਰਿਸ਼ਨ ਜਨਮ ਅਸ਼ਟਮੀ} ganeshChaturthi{ਗਣੇਸ਼ ਚਤੁਰਥੀ} other{ਤਿਉਹਾਰ}}
ta: {name, select, sharadNavratri{சாரதா நவராத்திரி} chaitraNavratri{வசந்த நவராத்திரி} dussehra{விஜயதசமி} diwali{தீபாவளி} kartikMonth{கார்த்திக மாதம்} kartikPurnima{கார்த்திக பௌர்ணமி} guruNanakJayanti{குரு நானக் ஜெயந்தி} makarSankranti{மகர சங்கராந்தி (பொங்கல்)} vasantPanchami{வசந்த பஞ்சமி} mahaShivaratri{மகா சிவராத்திரி} holi{ஹோலி} ramNavami{ஸ்ரீ ராம நவமி} mahavirJayanti{மகாவீர் ஜெயந்தி} hanumanJayanti{அனுமன் ஜெயந்தி} guruPurnima{குரு பூர்ணிமா} shravanMonth{ஸ்ராவண மாதம்} rakshaBandhan{ரக்ஷா பந்தன்} krishnaJanmashtami{கிருஷ்ண ஜெயந்தி} ganeshChaturthi{விநாயகர் சதுர்த்தி} other{பண்டிகை}}
te: {name, select, sharadNavratri{దసరా నవరాత్రులు} chaitraNavratri{వసంత నవరాత్రులు} dussehra{విజయదశమి} diwali{దీపావళి} kartikMonth{కార్తీక మాసం} kartikPurnima{కార్తీక పౌర్ణమి} guruNanakJayanti{గురునానక్ జయంతి} makarSankranti{సంక్రాంతి} vasantPanchami{శ్రీ పంచమి} mahaShivaratri{మహా శివరాత్రి} holi{హోలీ} ramNavami{శ్రీరామ నవమి} mahavirJayanti{మహావీర్ జయంతి} hanumanJayanti{హనుమాన్ జయంతి} guruPurnima{గురు పౌర్ణమి} shravanMonth{శ్రావణ మాసం} rakshaBandhan{రాఖీ పౌర్ణమి} krishnaJanmashtami{శ్రీకృష్ణ జన్మాష్టమి} ganeshChaturthi{వినాయక చవితి} other{పండుగ}}

# sankalpBegins
source: Begins {date}
gu: {date} થી શરૂ
hi: {date} से आरंभ
mr: {date} पासून सुरू
pa: {date} ਤੋਂ ਸ਼ੁਰੂ
ta: {date} அன்று தொடங்கும்
te: ప్రారంభం: {date}

# upcomingObservances
source: Ekadashi and festivals
gu: એકાદશી અને તહેવારો
hi: एकादशी और पर्व
mr: एकादशी आणि सण
pa: ਏਕਾਦਸ਼ੀ ਅਤੇ ਤਿਉਹਾਰ
ta: ஏகாதசியும் பண்டிகைகளும்
te: ఏకాదశులు, పండుగలు

# observanceToday
source: Today
gu: આજે
hi: आज
mr: आज
pa: ਅੱਜ
ta: இன்று
te: ఈ రోజు

# observanceInDays
source: {count, plural, =1{Tomorrow} other{In {count} days}}
gu: {count, plural, =1{આવતીકાલે} other{{count} દિવસમાં}}
hi: {count, plural, =1{कल} other{{count} दिन में}}
mr: {count, plural, =1{उद्या} other{{count} दिवसांनी}}
pa: {count, plural, =1{ਭਲਕੇ} other{{count} ਦਿਨਾਂ ਵਿੱਚ}}
ta: {count, plural, =1{நாளை} other{{count} நாட்களில்}}
te: {count, plural, =1{రేపు} other{{count} రోజుల్లో}}

# observanceSankalpTitle
source: Sankalp for {name}
gu: {name} નિમિત્તે સંકલ્પ
hi: {name} का संकल्प
mr: {name} निमित्त संकल्प
pa: {name} ਲਈ ਸੰਕਲਪ
ta: {name} சங்கல்பம்
te: {name} సంకల్పం

# observanceTakeSankalp
source: Take a Sankalp
gu: સંકલ્પ લો
hi: संकल्प लें
mr: संकल्प घ्या
pa: ਸੰਕਲਪ ਲਓ
ta: சங்கல்பம் மேற்கொள்
te: సంకల్పం తీసుకోండి

# observanceVaishnava
source: Vaishnava (ISKCON) observance: {date}
gu: વૈષ્ણવ (ISKCON) વ્રત: {date}
hi: वैष्णव (इस्कॉन) व्रत: {date}
mr: वैष्णव (इस्कॉन) व्रत: {date}
pa: ਵੈਸ਼ਣਵ (ISKCON) ਵਰਤ: {date}
ta: வைஷ்ணவ (ISKCON) விரத நாள்: {date}
te: వైష్ణవ (ISKCON) వ్రతం: {date}

# observanceSourceNote
source: Dates follow Drik Panchang for New Delhi. Your local temple or tradition may observe a day apart.
gu: તિથિઓ નવી દિલ્હી માટેના દ્રિક પંચાંગ (Drik Panchang) મુજબ છે. તમારા સ્થાનિક મંદિર કે પરંપરામાં એક દિવસનો ફેર હોઈ શકે છે.
hi: तिथियाँ नई दिल्ली के लिए द्रिक पंचांग के अनुसार हैं। आपके स्थानीय मंदिर या परंपरा में एक दिन का अंतर हो सकता है।
mr: तारखा नवी दिल्लीसाठीच्या द्रिक पंचांगानुसार आहेत. तुमच्या स्थानिक मंदिरात किंवा परंपरेत एका दिवसाचा फरक असू शकतो.
pa: ਤਾਰੀਖ਼ਾਂ ਨਵੀਂ ਦਿੱਲੀ ਲਈ ਦ੍ਰਿਕ ਪੰਚਾਂਗ (Drik Panchang) ਅਨੁਸਾਰ ਹਨ। ਤੁਹਾਡੇ ਸਥਾਨਕ ਮੰਦਰ, ਗੁਰਦੁਆਰੇ ਜਾਂ ਪਰੰਪਰਾ ਵਿੱਚ ਇੱਕ ਦਿਨ ਦਾ ਫ਼ਰਕ ਹੋ ਸਕਦਾ ਹੈ।
ta: தேதிகள் புது தில்லிக்கான Drik Panchang கணிப்பின்படி உள்ளன. உங்கள் உள்ளூர்க் கோயில் அல்லது சம்பிரதாயத்தில் ஒரு நாள் முன்பின் இருக்கலாம்.
te: తేదీలు న్యూఢిల్లీకి దృక్ పంచాంగం (Drik Panchang) ప్రకారం ఉన్నాయి. మీ స్థానిక ఆలయం లేదా సంప్రదాయంలో ఒక రోజు తేడా ఉండవచ్చు.

# observancesNone
source: Nothing in the next few weeks
gu: આવનારાં થોડાં અઠવાડિયાંમાં કંઈ નથી
hi: आने वाले कुछ सप्ताहों में कुछ नहीं
mr: पुढील काही आठवड्यांत काहीही नाही
pa: ਅਗਲੇ ਕੁਝ ਹਫ਼ਤਿਆਂ ਵਿੱਚ ਕੁਝ ਨਹੀਂ
ta: அடுத்த சில வாரங்களில் எதுவும் இல்லை
te: రాబోయే కొన్ని వారాల్లో ఏమీ లేవు

# festivalReminders
source: Ekadashi and festival reminders
gu: એકાદશી અને તહેવારના રિમાઇન્ડર
hi: एकादशी और पर्व स्मरण
mr: एकादशी आणि सणांची आठवण
pa: ਏਕਾਦਸ਼ੀ ਅਤੇ ਤਿਉਹਾਰਾਂ ਦੀ ਯਾਦ-ਦਹਾਨੀ
ta: ஏகாதசி, பண்டிகை நினைவூட்டல்கள்
te: ఏకాదశి, పండుగ రిమైండర్‌లు

# festivalRemindersHint
source: A note at 6 am on Ekadashi and festival days
gu: એકાદશી અને તહેવારના દિવસે સવારે 6 વાગ્યે એક સૂચના
hi: एकादशी और पर्व के दिन सुबह 6 बजे एक सूचना
mr: एकादशी आणि सणांच्या दिवशी सकाळी 6 वाजता एक सूचना
pa: ਏਕਾਦਸ਼ੀ ਅਤੇ ਤਿਉਹਾਰ ਵਾਲੇ ਦਿਨ ਸਵੇਰੇ 6 ਵਜੇ ਇੱਕ ਸੂਚਨਾ
ta: ஏகாதசி, பண்டிகை நாட்களில் காலை 6 மணிக்கு ஒரு குறிப்பு
te: ఏకాదశి, పండుగ రోజుల్లో ఉదయం 6 గంటలకు ఒక సందేశం

# festivalNotificationBody
source: Today is {name}. A blessed day for Naam Jap.
gu: આજે {name} છે. નામ જાપ માટે શુભ દિવસ.
hi: आज {name} है। नाम जाप के लिए एक शुभ दिन।
mr: आज {name} आहे. नाम जपासाठी एक शुभ दिवस.
pa: ਅੱਜ {name} ਹੈ। ਨਾਮ ਜਪਣ ਲਈ ਇੱਕ ਭਾਗਾਂ ਭਰਿਆ ਦਿਨ।
ta: இன்று {name}. நாம ஜபத்திற்கு உகந்த புனித நாள்.
te: ఈ రోజు {name}. నామ జపానికి శుభ దినం.

source: Send diagnostics
gu: નિદાન રિપોર્ટ મોકલો
hi: निदान रिपोर्ट भेजें
mr: निदान अहवाल पाठवा
pa: ਜਾਂਚ ਰਿਪੋਰਟ ਭੇਜੋ
ta: கண்டறிதல் அறிக்கையை அனுப்பு
te: డయాగ్నస్టిక్స్ పంపండి

# diagnosticsExplain
source: This report helps fix a problem. It has the app and phone versions, your settings and the app's error log. It has no mantras, counts or notes. Nothing is sent until you choose how below.
gu: આ રિપોર્ટ કોઈ સમસ્યા ઉકેલવામાં મદદ કરે છે. તેમાં એપ અને ફોનનાં સંસ્કરણ, તમારી સેટિંગ્સ અને એપની ભૂલોની નોંધ છે. તેમાં કોઈ મંત્ર, ગણતરી કે નોંધ નથી. તમે નીચે કોઈ રીત પસંદ ન કરો ત્યાં સુધી કંઈ મોકલાતું નથી.
hi: यह रिपोर्ट किसी समस्या को ठीक करने में मदद करती है। इसमें ऐप और फ़ोन के संस्करण, आपकी सेटिंग्स और ऐप की त्रुटि सूची है। इसमें कोई मंत्र, गिनती या नोट नहीं है। जब तक आप नीचे कोई तरीका नहीं चुनते, कुछ भी नहीं भेजा जाता।
mr: हा अहवाल एखादी अडचण दूर करण्यास मदत करतो. त्यात ॲप आणि फोनच्या आवृत्त्या, तुमच्या सेटिंग्ज आणि ॲपमधील त्रुटींची नोंद असते. त्यात कोणतेही मंत्र, मोजणी किंवा टिपा नसतात. तुम्ही खाली एखादा मार्ग निवडेपर्यंत काहीही पाठवले जात नाही.
pa: ਇਹ ਰਿਪੋਰਟ ਕਿਸੇ ਸਮੱਸਿਆ ਨੂੰ ਠੀਕ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਦੀ ਹੈ। ਇਸ ਵਿੱਚ ਐਪ ਅਤੇ ਫ਼ੋਨ ਦੇ ਵਰਜਨ, ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਅਤੇ ਐਪ ਦੀਆਂ ਗ਼ਲਤੀਆਂ ਦਾ ਰਿਕਾਰਡ ਹੁੰਦਾ ਹੈ। ਇਸ ਵਿੱਚ ਕੋਈ ਮੰਤਰ, ਗਿਣਤੀ ਜਾਂ ਨੋਟ ਨਹੀਂ ਹੁੰਦੇ। ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਹੇਠਾਂ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਚੁਣਦੇ, ਕੁਝ ਵੀ ਨਹੀਂ ਭੇਜਿਆ ਜਾਂਦਾ।
ta: இந்த அறிக்கை ஒரு சிக்கலைச் சரிசெய்ய உதவும். இதில் செயலி மற்றும் ஃபோன் பதிப்புகள், உங்கள் அமைப்புகள், செயலியின் பிழைப் பதிவு ஆகியவை உள்ளன. மந்திரங்கள், எண்ணிக்கைகள், குறிப்புகள் எதுவும் இதில் இல்லை. கீழே எப்படி அனுப்புவது என்று நீங்கள் தேர்வு செய்யும் வரை எதுவும் அனுப்பப்படாது.
te: ఈ నివేదిక ఒక సమస్యను సరిచేయడానికి సహాయపడుతుంది. ఇందులో యాప్, ఫోన్ వెర్షన్‌లు, మీ సెట్టింగ్‌లు, యాప్ లోపాల లాగ్ ఉంటాయి. మంత్రాలు, లెక్కలు, గమనికలు ఇందులో ఉండవు. కింద మీరు పద్ధతిని ఎంచుకునే వరకు ఏదీ పంపబడదు.

# diagnosticsEmail
source: Email it
gu: ઇમેઇલ કરો
hi: ईमेल करें
mr: ईमेल करा
pa: ਈਮੇਲ ਕਰੋ
ta: மின்னஞ்சல் செய்
te: ఈమెయిల్ చేయి

# diagnosticsShare
source: Share as a file
gu: ફાઇલ તરીકે શેર કરો
hi: फ़ाइल के रूप में साझा करें
mr: फाइल म्हणून शेअर करा
pa: ਫ਼ਾਈਲ ਵਜੋਂ ਸਾਂਝਾ ਕਰੋ
ta: கோப்பாகப் பகிர்
te: ఫైల్‌గా పంచుకోండి

# diagnosticsEmailSubject
source: Smaran diagnostics
gu: Smaran નિદાન
hi: Smaran निदान
mr: Smaran निदान
pa: ਜਾਪਮਿੱਤਰ ਜਾਂਚ ਰਿਪੋਰਟ
ta: Smaran கண்டறிதல் அறிக்கை
te: స్మరణ డయాగ్నస్టిక్స్

# diagnosticsNoMail
source: No mail app found. Try sharing it as a file.
gu: કોઈ મેઇલ એપ મળી નથી. ફાઇલ તરીકે શેર કરી જુઓ.
hi: कोई मेल ऐप नहीं मिला। फ़ाइल के रूप में साझा करके देखें।
mr: कोणतेही मेल ॲप सापडले नाही. फाइल म्हणून शेअर करून पाहा.
pa: ਕੋਈ ਮੇਲ ਐਪ ਨਹੀਂ ਮਿਲੀ। ਇਸ ਨੂੰ ਫ਼ਾਈਲ ਵਜੋਂ ਸਾਂਝਾ ਕਰਕੇ ਵੇਖੋ।
ta: மின்னஞ்சல் செயலி எதுவும் இல்லை. கோப்பாகப் பகிர்ந்து பாருங்கள்.
te: మెయిల్ యాప్ కనిపించలేదు. ఫైల్‌గా పంచుకుని ప్రయత్నించండి.
