Repository: tusharma12/jaapcounter
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr, pa, ta, te

# appName
source: Naam Jap Counter – Smaran
gu: નામ જાપ કાઉન્ટર – સ્મરણ
hi: नाम जप काउंटर – स्मरण
mr: नाम जप काउंटर – स्मरण
pa: ਨਾਮ ਜਪ ਕਾਊਂਟਰ: ਜਾਪਮਿੱਤਰ
ta: நாம ஜப கவுன்ட்டர் – ஸ்மரண்
te: నామ జప కౌంటర్ – స్మరణ

# tagline
source: Your peaceful digital mala for daily Naam Jap
gu: તમારા રોજના નામ જાપ માટે શાંત ડિજિટલ માળા
hi: आपके दैनिक नाम जप के लिए शांत डिजिटल माला
mr: तुमच्या दैनंदिन नाम जपासाठी शांत डिजिटल माळ
pa: ਭਗਤੀ ਦਾ ਸਾਥੀ, ਹਰ ਦਿਨ
ta: தினசரி நாம ஜபத்திற்கான உங்கள் அமைதியான டிஜிட்டல் ஜப மாலை
te: మీ రోజువారీ నామ జపానికి ప్రశాంతమైన డిజిటల్ జపమాల

# navJaap
source: Jaap
gu: જાપ
hi: जाप
mr: जप
pa: ਜਾਪ
ta: ஜபம்
te: జపం

# navProgress
source: Progress
gu: પ્રગતિ
hi: प्रगति
mr: प्रगती
pa: ਤਰੱਕੀ
ta: முன்னேற்றம்
te: పురోగతి

# navStories
source: Stories
gu: કથાઓ
hi: कथाएँ
mr: कथा
pa: ਕਥਾਵਾਂ
ta: கதைகள்
te: కథలు

# navSettings
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

source: Cancel
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा
pa: ਰੱਦ ਕਰੋ
ta: ரத்து
te: రద్దు

source: Save
gu: સાચવો
hi: सहेजें
mr: जतन करा
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయి

source: Delete
gu: કાઢી નાખો
hi: हटाएँ
mr: हटवा
pa: ਮਿਟਾਓ
ta: நீக்கு
te: తొలగించు

source: Edit
gu: ફેરફાર કરો
hi: बदलें
mr: बदला
pa: ਸੋਧੋ
ta: திருத்து
te: మార్చు

source: Close
gu: બંધ કરો
hi: बंद करें
mr: बंद करा
pa: ਬੰਦ ਕਰੋ
ta: மூடு
te: మూసివేయి

source: Next
gu: આગળ
hi: आगे
mr: पुढे
pa: ਅੱਗੇ
ta: அடுத்து
te: తదుపరి

source: Skip
gu: છોડો
hi: छोड़ें
mr: वगळा
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయి

source: Retry
gu: ફરી પ્રયાસ કરો
hi: फिर कोशिश करें
mr: पुन्हा प्रयत्न करा
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயல்க
te: మళ్లీ ప్రయత్నించు

source: Custom
gu: પોતાની પસંદ
hi: अपनी पसंद
mr: स्वतःचे
pa: ਆਪਣੀ ਪਸੰਦ
ta: தனிப்பயன்
te: మీ ఇష్టం

source: Active
gu: સક્રિય
hi: सक्रिय
mr: सक्रिय
pa: ਚਾਲੂ
ta: செயலில்
te: క్రియాశీలం

source: OFF
gu: બંધ
hi: बंद
mr: बंद
pa: ਬੰਦ
ta: ஆஃப்
te: ఆఫ్

source: Something went wrong
gu: કંઈક ખોટું થયું
hi: कुछ गड़बड़ हो गई
mr: काहीतरी चुकले
pa: ਕੁਝ ਗੜਬੜ ਹੋ ਗਈ
ta: ஏதோ தவறு நடந்துவிட்டது
te: ఏదో పొరపాటు జరిగింది

source: TAP TO COUNT
gu: ગણવા માટે સ્પર્શ કરો
hi: गिनने के लिए स्पर्श करें
mr: मोजण्यासाठी स्पर्श करा
pa: ਗਿਣਨ ਲਈ ਛੋਹੋ
ta: எண்ணத் தொடவும்
te: లెక్కించడానికి తాకండి

source: Today's Jaap
gu: આજના જાપ
hi: आज का जाप
mr: आजचा जप
pa: ਅੱਜ ਦਾ ਜਾਪ
ta: இன்றைய ஜபம்
te: నేటి జపం

source: Undo
gu: પાછું લો
hi: पूर्ववत
mr: पूर्ववत
pa: ਵਾਪਸ ਲਓ
ta: செயல்தவிர்
te: రద్దు చేయి

source: Mala Complete
gu: માળા પૂર્ણ
hi: माला पूर्ण
mr: माळ पूर्ण
pa: ਮਾਲਾ ਪੂਰੀ
ta: மாலை நிறைவு
te: మాల పూర్తయింది

# malasCompleted
source: {count, plural, =1{1 Mala completed} other{{count} Malas completed}}
gu: {count, plural, =1{1 માળા પૂર્ણ} other{{count} માળા પૂર્ણ}}
hi: {count, plural, =1{1 माला पूर्ण} other{{count} मालाएँ पूर्ण}}
mr: {count, plural, =1{1 माळ पूर्ण} other{{count} माळा पूर्ण}}
pa: {count, plural, =1{1 ਮਾਲਾ ਪੂਰੀ} other{{count} ਮਾਲਾਵਾਂ ਪੂਰੀਆਂ}}
ta: {count, plural, =1{1 மாலை நிறைவு} other{{count} மாலைகள் நிறைவு}}
te: {count, plural, =1{1 మాల పూర్తయింది} other{{count} మాలలు పూర్తయ్యాయి}}

# jaapCount
source: {count} Jaap
gu: {count} જાપ
hi: {count} जाप
mr: {count} जप
pa: {count} ਜਾਪ
ta: {count} ஜபம்
te: {count} జపాలు

source: Nothing to undo
gu: પાછું લેવા માટે કંઈ નથી
hi: पूर्ववत करने के लिए कुछ नहीं
mr: पूर्ववत करण्यासारखे काही नाही
ta: செயல்தவிர்க்க எதுவும் இல்லை
te: రద్దు చేయడానికి ఏమీ లేదు

source: Count removed
gu: ગણતરી દૂર કરી
hi: गिनती हटाई गई
mr: मोजणी काढली
ta: எண்ணிக்கை நீக்கப்பட்டது
te: లెక్క తొలగించబడింది

source: Reset current mala
gu: ચાલુ માળા રીસેટ કરો
hi: वर्तमान माला रीसेट करें
mr: चालू माळ रीसेट करा
pa: ਮੌਜੂਦਾ ਮਾਲਾ ਰੀਸੈੱਟ ਕਰੋ
ta: நடப்பு மாலையை மீட்டமை
te: ప్రస్తుత మాలను రీసెట్ చేయండి

# resetCurrentMalaBody
source: The beads counted in this mala will be removed. Completed malas are kept.
gu: આ માળામાં ગણેલા મણકા દૂર થશે. પૂર્ણ થયેલી માળાઓ સચવાયેલી રહેશે.
hi: इस माला में गिने गए मनके हटा दिए जाएँगे। पूर्ण मालाएँ सुरक्षित रहेंगी।
mr: या माळेत मोजलेले मणी काढले जातील. पूर्ण झालेल्या माळा तशाच राहतील.
pa: ਇਸ ਮਾਲਾ ਵਿੱਚ ਗਿਣੇ ਮਣਕੇ ਹਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਪੂਰੀਆਂ ਹੋਈਆਂ ਮਾਲਾਵਾਂ ਸੰਭਾਲੀਆਂ ਰਹਿਣਗੀਆਂ।
ta: இந்த மாலையில் எண்ணிய மணிகள் நீக்கப்படும். நிறைவான மாலைகள் அப்படியே இருக்கும்.
te: ఈ మాలలో లెక్కించిన పూసలు తొలగించబడతాయి. పూర్తయిన మాలలు భద్రంగా ఉంటాయి.

source: Add count manually
gu: ગણતરી જાતે ઉમેરો
hi: गिनती स्वयं जोड़ें
mr: मोजणी स्वतः जोडा
pa: ਗਿਣਤੀ ਆਪ ਜੋੜੋ
ta: எண்ணிக்கையை நீங்களே சேர்க்கவும்
te: లెక్కను మీరే జోడించండి

source: Add count
gu: ગણતરી ઉમેરો
hi: गिनती जोड़ें
mr: मोजणी जोडा
pa: ਗਿਣਤੀ ਜੋੜੋ
ta: எண்ணிக்கை சேர்
te: లెక్క జోడించు

source: Number of Jaap
gu: જાપની સંખ્યા
hi: जाप की संख्या
mr: जपांची संख्या
pa: ਜਾਪ ਦੀ ਗਿਣਤੀ
ta: ஜப எண்ணிக்கை
te: జపాల సంఖ్య

source: Meditation mode
gu: ધ્યાન મોડ
hi: ध्यान मोड
mr: ध्यान मोड
pa: ਧਿਆਨ ਮੋਡ
ta: தியான முறை
te: ధ్యాన మోడ్

source: Start session
gu: સત્ર શરૂ કરો
hi: सत्र शुरू करें
mr: सत्र सुरू करा
pa: ਸੈਸ਼ਨ ਸ਼ੁਰੂ ਕਰੋ
ta: அமர்வைத் தொடங்கு
te: సెషన్ ప్రారంభించు

source: End session
gu: સત્ર પૂરું કરો
hi: सत्र समाप्त करें
mr: सत्र संपवा
pa: ਸੈਸ਼ਨ ਸਮਾਪਤ ਕਰੋ
ta: அமர்வை முடி
te: సెషన్ ముగించు

# sessionSummary
source: {jaap} Jaap in {minutes} min
gu: {minutes} મિનિટમાં {jaap} જાપ
hi: {minutes} मिनट में {jaap} जाप
mr: {minutes} मिनिटांत {jaap} जप
pa: {minutes} ਮਿੰਟ ਵਿੱਚ {jaap} ਜਾਪ
ta: {minutes} நிமிடத்தில் {jaap} ஜபம்
te: {minutes} నిమిషాల్లో {jaap} జపాలు

source: My Mantras
gu: મારા મંત્રો
hi: मेरे मंत्र
mr: माझे मंत्र
pa: ਮੇਰੇ ਮੰਤਰ
ta: என் மந்திரங்கள்
te: నా మంత్రాలు

source: Add Mantra
gu: મંત્ર ઉમેરો
hi: मंत्र जोड़ें
mr: मंत्र जोडा
pa: ਮੰਤਰ ਜੋੜੋ
ta: மந்திரம் சேர்
te: మంత్రం జోడించు

source: Edit Mantra
gu: મંત્રમાં ફેરફાર કરો
hi: मंत्र बदलें
mr: मंत्र बदला
pa: ਮੰਤਰ ਸੋਧੋ
ta: மந்திரத்தைத் திருத்து
te: మంత్రం మార్చు

source: Mala Size
gu: માળાનું માપ
hi: माला का आकार
mr: माळेचा आकार
pa: ਮਾਲਾ ਦਾ ਆਕਾਰ
ta: மாலை அளவு
te: మాల పరిమాణం

# beads
source: {count} beads
gu: {count} મણકા
hi: {count} मनके
mr: {count} मणी
pa: {count} ਮਣਕੇ
ta: {count} மணிகள்
te: {count} పూసలు

# malaSizeInvalid
source: Mala size must be between 1 and 10,000
gu: માળાનું માપ 1 થી 10,000 ની વચ્ચે હોવું જોઈએ
hi: माला का आकार 1 से 10,000 के बीच होना चाहिए
mr: माळेचा आकार 1 ते 10,000 च्या दरम्यान असावा
pa: ਮਾਲਾ ਦਾ ਆਕਾਰ 1 ਤੋਂ 10,000 ਦੇ ਵਿਚਕਾਰ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
ta: மாலை அளவு 1 முதல் 10,000 வரை இருக்க வேண்டும்
te: మాల పరిమాణం 1 నుండి 10,000 మధ్య ఉండాలి

# deleteMantraTitle
source: Delete mantra?
gu: મંત્ર કાઢી નાખવો છે?
hi: मंत्र हटाएँ?
mr: मंत्र हटवायचा?
pa: ਮੰਤਰ ਮਿਟਾਉਣਾ ਹੈ?
ta: மந்திரத்தை நீக்கவா?
te: మంత్రాన్ని తొలగించాలా?

# deleteMantraBody
source: "{name}" will be removed. Your recorded Jaap history is kept.
gu: "{name}" દૂર થશે. તમારો જાપનો ઇતિહાસ સચવાયેલો રહેશે.
hi: "{name}" हटा दिया जाएगा। आपका जाप इतिहास सुरक्षित रहेगा।
mr: "{name}" हटवला जाईल. तुमचा नोंदवलेला जपाचा इतिहास सुरक्षित राहील.
pa: "{name}" ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਤੁਹਾਡਾ ਦਰਜ ਜਾਪ ਇਤਿਹਾਸ ਸੰਭਾਲਿਆ ਰਹੇਗਾ।
ta: "{name}" நீக்கப்படும். உங்கள் ஜப வரலாறு அப்படியே இருக்கும்.
te: "{name}" తొలగించబడుతుంది. మీ జప చరిత్ర భద్రంగా ఉంటుంది.

source: optional
gu: વૈકલ્પિક
hi: वैकल्पिक
mr: ऐच्छिक
pa: ਵਿਕਲਪਿਕ
ta: விருப்பத்தேர்வு
te: ఐచ్ఛికం

source: My Sadhana
gu: મારી સાધના
hi: मेरी साधना
mr: माझी साधना
pa: ਮੇਰੀ ਸਾਧਨਾ
ta: என் சாதனை
te: నా సాధన

source: Today's Goal
gu: આજનું લક્ષ્ય
hi: आज का लक्ष्य
mr: आजचे लक्ष्य
pa: ਅੱਜ ਦਾ ਟੀਚਾ
ta: இன்றைய இலக்கு
te: నేటి లక్ష్యం

source: Complete
gu: પૂર્ણ
hi: पूर्ण
mr: पूर्ण
pa: ਪੂਰਾ
ta: நிறைவு
te: పూర్తయింది

# dayStreak
source: {count, plural, =1{1 Day Streak} other{{count} Day Streak}}
gu: {count, plural, =1{સળંગ 1 દિવસ} other{સળંગ {count} દિવસ}}
hi: {count, plural, =1{1 दिन की लय} other{{count} दिन की लय}}
mr: सलग {count} दिवस
pa: {count, plural, =1{1 ਦਿਨ ਦੀ ਲੜੀ} other{{count} ਦਿਨਾਂ ਦੀ ਲੜੀ}}
ta: {count, plural, =1{1 நாள் தொடர்ச்சி} other{{count} நாள் தொடர்ச்சி}}
te: {count, plural, =1{1 రోజు వరుస} other{{count} రోజుల వరుస}}

source: Best streak
gu: સૌથી લાંબું સાતત્ય
hi: सर्वश्रेष्ठ लय
mr: सर्वोत्तम सातत्य
pa: ਸਭ ਤੋਂ ਲੰਬੀ ਲੜੀ
ta: சிறந்த தொடர்ச்சி
te: అత్యుత్తమ వరుస

# sankalpDays
source: {days} DAY SANKALP
gu: {days} દિવસનો સંકલ્પ
hi: {days} दिन का संकल्प
mr: {days} दिवसांचा संकल्प
pa: {days} ਦਿਨਾਂ ਦਾ ਸੰਕਲਪ
ta: {days} நாள் சங்கல்பம்
te: {days} రోజుల సంకల్పం

# dayXofY
source: Day {current} / {total}
gu: દિવસ {current} / {total}
hi: दिन {current} / {total}
mr: दिवस {current} / {total}
pa: ਦਿਨ {current} / {total}
ta: நாள் {current} / {total}
te: రోజు {current} / {total}

# daysCompleted
source: {count, plural, =1{1 day completed} other{{count} days completed}}
gu: {count, plural, =1{1 દિવસ પૂર્ણ} other{{count} દિવસ પૂર્ણ}}
hi: {count, plural, =1{1 दिन पूर्ण} other{{count} दिन पूर्ण}}
mr: {count} दिवस पूर्ण
pa: {count, plural, =1{1 ਦਿਨ ਪੂਰਾ} other{{count} ਦਿਨ ਪੂਰੇ}}
ta: {count, plural, =1{1 நாள் நிறைவு} other{{count} நாட்கள் நிறைவு}}
te: {count, plural, =1{1 రోజు పూర్తయింది} other{{count} రోజులు పూర్తయ్యాయి}}

# startedOn
source: Started {date}
gu: {date} થી શરૂ
hi: {date} से आरंभ
mr: {date} पासून सुरू
pa: {date} ਤੋਂ ਸ਼ੁਰੂ
ta: {date} அன்று தொடங்கியது
te: ప్రారంభం: {date}

source: Create New Sankalp
gu: નવો સંકલ્પ લો
hi: नया संकल्प लें
mr: नवा संकल्प घ्या
pa: ਨਵਾਂ ਸੰਕਲਪ ਲਓ
ta: புதிய சங்கல்பம் மேற்கொள்
te: కొత్త సంకల్పం తీసుకోండి

source: Create Sankalp
gu: સંકલ્પ લો
hi: संकल्प बनाएँ
mr: संकल्प करा
pa: ਸੰਕਲਪ ਬਣਾਓ
ta: சங்கல்பம் உருவாக்கு
te: సంకల్పం తీసుకోండి

source: Choose Mantra
gu: મંત્ર પસંદ કરો
hi: मंत्र चुनें
mr: मंत्र निवडा
pa: ਮੰਤਰ ਚੁਣੋ
ta: மந்திரத்தைத் தேர்ந்தெடு
te: మంత్రం ఎంచుకోండి

source: Daily Goal
gu: રોજનું લક્ષ્ય
hi: दैनिक लक्ष्य
mr: दैनंदिन लक्ष्य
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ
ta: தினசரி இலக்கு
te: రోజువారీ లక్ష్యం

source: Duration
gu: સમયગાળો
hi: अवधि
mr: कालावधी
pa: ਮਿਆਦ
ta: காலம்
te: వ్యవధి

# durationDays
source: {days} days
gu: {days} દિવસ
hi: {days} दिन
mr: {days} दिवस
pa: {days} ਦਿਨ
ta: {days} நாட்கள்
te: {days} రోజులు

source: Reminder
gu: રિમાઇન્ડર
hi: स्मरण
mr: आठवण
pa: ਯਾਦ-ਦਹਾਨੀ
ta: நினைவூட்டல்
te: రిమైండర్

source: Begin Sadhana
gu: સાધના શરૂ કરો
hi: साधना आरंभ करें
mr: साधना सुरू करा
pa: ਸਾਧਨਾ ਸ਼ੁਰੂ ਕਰੋ
ta: சாதனையைத் தொடங்கு
te: సాధన ప్రారంభించండి

# noSankalpTitle
source: Begin a Sankalp
gu: સંકલ્પ લો
hi: संकल्प आरंभ करें
mr: संकल्प घ्या
pa: ਸੰਕਲਪ ਲਓ
ta: ஒரு சங்கல்பம் தொடங்குங்கள்
te: సంకల్పం ప్రారంభించండి

# noSankalpBody
source: A Sankalp is a vow to chant a set number of Jaap every day for a chosen number of days.
gu: સંકલ્પ એ એક વ્રત છે - પસંદ કરેલા દિવસો સુધી રોજ નક્કી કરેલી સંખ્યામાં જાપ કરવાનું.
hi: संकल्प एक व्रत है - चुने हुए दिनों तक प्रतिदिन निश्चित संख्या में जाप करने का।
mr: संकल्प म्हणजे ठरवलेल्या दिवसांपर्यंत रोज ठरावीक संख्येने जप करण्याचे व्रत.
pa: ਸੰਕਲਪ ਇੱਕ ਪ੍ਰਣ ਹੈ – ਚੁਣੇ ਹੋਏ ਦਿਨਾਂ ਤੱਕ ਹਰ ਰੋਜ਼ ਤੈਅ ਗਿਣਤੀ ਵਿੱਚ ਜਾਪ ਕਰਨ ਦਾ।
ta: சங்கல்பம் என்பது, நீங்கள் தேர்ந்தெடுக்கும் நாட்கள் வரை தினமும் குறிப்பிட்ட எண்ணிக்கையில் ஜபம் செய்வதற்கான ஒரு விரதம்.
te: సంకల్పం అంటే ఒక వ్రతం – మీరు ఎంచుకున్న రోజుల పాటు ప్రతిరోజూ నిర్ణీత సంఖ్యలో జపం చేయడం.

source: End Sankalp
gu: સંકલ્પ પૂરો કરો
hi: संकल्प समाप्त करें
mr: संकल्प समाप्त करा
pa: ਸੰਕਲਪ ਸਮਾਪਤ ਕਰੋ
ta: சங்கல்பத்தை முடி
te: సంకల్పం ముగించు

# endSankalpBody
source: Your progress will be kept, but the Sankalp will no longer be active.
gu: તમારી પ્રગતિ સચવાયેલી રહેશે, પણ સંકલ્પ સક્રિય નહીં રહે.
hi: आपकी प्रगति सुरक्षित रहेगी, पर संकल्प सक्रिय नहीं रहेगा।
mr: तुमची प्रगती जतन राहील, पण संकल्प यापुढे सक्रिय राहणार नाही.
pa: ਤੁਹਾਡੀ ਤਰੱਕੀ ਸੰਭਾਲੀ ਰਹੇਗੀ, ਪਰ ਸੰਕਲਪ ਹੁਣ ਚਾਲੂ ਨਹੀਂ ਰਹੇਗਾ।
ta: உங்கள் முன்னேற்றம் சேமிக்கப்பட்டிருக்கும், ஆனால் சங்கல்பம் இனி செயலில் இருக்காது.
te: మీ పురోగతి భద్రంగా ఉంటుంది, కానీ సంకల్పం ఇకపై క్రియాశీలంగా ఉండదు.

# jaapPerDay
source: {count} Jaap per day
gu: રોજ {count} જાપ
hi: प्रतिदिन {count} जाप
mr: दररोज {count} जप
pa: ਹਰ ਰੋਜ਼ {count} ਜਾਪ
ta: தினமும் {count} ஜபம்
te: రోజుకు {count} జపాలు

# goalRemaining
source: {count} to go
gu: {count} બાકી
hi: {count} शेष
mr: {count} बाकी
pa: {count} ਬਾਕੀ
ta: இன்னும் {count}
te: ఇంకా {count}

# goalReached
source: Daily goal reached
gu: આજનું લક્ષ્ય પૂર્ણ
hi: आज का लक्ष्य पूर्ण
mr: आजचे लक्ष्य पूर्ण
pa: ਅੱਜ ਦਾ ਟੀਚਾ ਪੂਰਾ
ta: தினசரி இலக்கு நிறைவு
te: నేటి లక్ష్యం పూర్తయింది

source: Set daily goal
gu: રોજનું લક્ષ્ય નક્કી કરો
hi: दैनिक लक्ष्य तय करें
mr: दैनंदिन लक्ष्य ठरवा
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ ਤੈਅ ਕਰੋ
ta: தினசரி இலக்கை அமை
te: రోజువారీ లక్ష్యం నిర్ణయించండి

source: Sadhana Goals
gu: સાધનાનાં લક્ષ્યો
hi: साधना लक्ष्य
mr: साधनेची लक्ष्ये
pa: ਸਾਧਨਾ ਦੇ ਟੀਚੇ
ta: சாதனை இலக்குகள்
te: సాధన లక్ష్యాలు

source: Progress
gu: પ્રગતિ
hi: प्रगति
mr: प्रगती
pa: ਤਰੱਕੀ
ta: முன்னேற்றம்
te: పురోగతి

# filterDaily
source: Daily
gu: દૈનિક
hi: दैनिक
mr: दैनंदिन
pa: ਰੋਜ਼ਾਨਾ
ta: நாள்
te: రోజువారీ

# filterWeekly
source: Weekly
gu: સાપ્તાહિક
hi: साप्ताहिक
mr: साप्ताहिक
pa: ਹਫ਼ਤਾਵਾਰ
ta: வாரம்
te: వారానికి

# filterMonthly
source: Monthly
gu: માસિક
hi: मासिक
mr: मासिक
pa: ਮਹੀਨਾਵਾਰ
ta: மாதம்
te: నెలకు

# filterYearly
source: Yearly
gu: વાર્ષિક
hi: वार्षिक
mr: वार्षिक
pa: ਸਾਲਾਨਾ
ta: ஆண்டு
te: సంవత్సరానికి

source: Total Jaap
gu: કુલ જાપ
hi: कुल जाप
mr: एकूण जप
pa: ਕੁੱਲ ਜਾਪ
ta: மொத்த ஜபம்
te: మొత్తం జపాలు

source: Total Malas
gu: કુલ માળા
hi: कुल मालाएँ
mr: एकूण माळा
pa: ਕੁੱਲ ਮਾਲਾਵਾਂ
ta: மொத்த மாலைகள்
te: మొత్తం మాలలు

source: Weekly Jaap
gu: સાપ્તાહિક જાપ
hi: साप्ताहिक जाप
mr: साप्ताहिक जप
pa: ਹਫ਼ਤਾਵਾਰ ਜਾਪ
ta: வார ஜபம்
te: వారపు జపం

source: Monthly Jaap
gu: માસિક જાપ
hi: मासिक जाप
mr: मासिक जप
pa: ਮਹੀਨਾਵਾਰ ਜਾਪ
ta: மாத ஜபம்
te: నెలవారీ జపం

source: Yearly Jaap
gu: વાર્ષિક જાપ
hi: वार्षिक जाप
mr: वार्षिक जप
pa: ਸਾਲਾਨਾ ਜਾਪ
ta: ஆண்டு ஜபம்
te: సంవత్సరపు జపం

# ofGoal
source: / {count} Goal
gu: / {count} લક્ષ્ય
hi: / {count} लक्ष्य
mr: / {count} लक्ष्य
pa: / {count} ਟੀਚਾ
ta: / {count} இலக்கு
te: / {count} లక్ష్యం

# noJaapYet
source: No Jaap recorded yet
gu: હજુ કોઈ જાપ નોંધાયા નથી
hi: अभी कोई जाप दर्ज नहीं
mr: अजून कोणताही जप नोंदवलेला नाही
pa: ਅਜੇ ਕੋਈ ਜਾਪ ਦਰਜ ਨਹੀਂ
ta: இன்னும் ஜபம் எதுவும் பதிவாகவில்லை
te: ఇంకా జపం నమోదు కాలేదు

# noJaapYetBody
source: Your first bead is the beginning of the journey.
gu: પહેલો મણકો જ યાત્રાની શરૂઆત છે.
hi: पहला मनका ही यात्रा का आरंभ है।
mr: तुमचा पहिला मणी हीच प्रवासाची सुरुवात आहे.
pa: ਪਹਿਲਾ ਮਣਕਾ ਹੀ ਸਫ਼ਰ ਦੀ ਸ਼ੁਰੂਆਤ ਹੈ।
ta: உங்கள் முதல் மணியே இந்தப் பயணத்தின் தொடக்கம்.
te: మొదటి పూసే ప్రయాణానికి ఆరంభం.

source: Daily average
gu: દૈનિક સરેરાશ
hi: दैनिक औसत
mr: दैनंदिन सरासरी
pa: ਰੋਜ਼ਾਨਾ ਔਸਤ
ta: தினசரி சராசரி
te: రోజువారీ సగటు

source: Active days
gu: સક્રિય દિવસો
hi: सक्रिय दिन
mr: सक्रिय दिवस
pa: ਸਰਗਰਮ ਦਿਨ
ta: செயலில் இருந்த நாட்கள்
te: జపం చేసిన రోజులు

# perMantra
source: By mantra
gu: મંત્ર પ્રમાણે
hi: मंत्र अनुसार
mr: मंत्रानुसार
pa: ਮੰਤਰ ਅਨੁਸਾਰ
ta: மந்திர வாரியாக
te: మంత్రాల వారీగా

source: Stories
gu: કથાઓ
hi: कथाएँ
mr: कथा
pa: ਕਥਾਵਾਂ
ta: கதைகள்
te: కథలు

# storiesSubtitle
source: Short stories for reflection
gu: મનન માટે ટૂંકી કથાઓ
hi: मनन के लिए छोटी कथाएँ
mr: चिंतनासाठी छोट्या कथा
pa: ਵਿਚਾਰਨ ਲਈ ਛੋਟੀਆਂ ਕਥਾਵਾਂ
ta: சிந்தனைக்குச் சிறு கதைகள்
te: మననం కోసం చిన్న కథలు

source: Popular
gu: લોકપ્રિય
hi: लोकप्रिय
mr: लोकप्रिय
pa: ਪ੍ਰਸਿੱਧ
ta: பிரபலமானவை
te: ప్రసిద్ధమైనవి

source: Read
gu: વાંચો
hi: पढ़ें
mr: वाचा
pa: ਪੜ੍ਹੋ
ta: படி
te: చదవండి

source: Listen
gu: સાંભળો
hi: सुनें
mr: ऐका
pa: ਸੁਣੋ
ta: கேள்
te: వినండి

# stopListening
source: Stop
gu: રોકો
hi: रोकें
mr: थांबवा
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపు

source: Text Size
gu: અક્ષરનું કદ
hi: अक्षर का आकार
mr: अक्षरांचा आकार
pa: ਅੱਖਰਾਂ ਦਾ ਆਕਾਰ
ta: எழுத்து அளவு
te: అక్షరాల పరిమాణం

source: Favorite
gu: મનપસંદ
hi: पसंदीदा
mr: आवडते
pa: ਪਸੰਦੀਦਾ
ta: பிடித்தது
te: ఇష్టమైనది

source: Favorites
gu: મનપસંદ
hi: पसंदीदा
mr: आवडते
pa: ਪਸੰਦੀਦਾ
ta: பிடித்தவை
te: ఇష్టమైనవి

source: Share
gu: શેર કરો
hi: साझा करें
mr: शेअर करा
pa: ਸਾਂਝਾ ਕਰੋ
ta: பகிர்
te: పంచుకోండి

source: All
gu: બધા
hi: सभी
mr: सर्व
pa: ਸਭ
ta: அனைத்தும்
te: అన్నీ

# minRead
source: {minutes} min read
gu: {minutes} મિનિટનું વાંચન
hi: {minutes} मिनट का पाठ
mr: {minutes} मिनिटांचे वाचन
pa: {minutes} ਮਿੰਟ ਦਾ ਪਾਠ
ta: {minutes} நிமிட வாசிப்பு
te: {minutes} నిమిషాల పఠనం

# noFavoritesTitle
source: No favourites yet
gu: હજુ કોઈ મનપસંદ નથી
hi: अभी कोई पसंदीदा नहीं
mr: अजून काहीही आवडते नाही
pa: ਅਜੇ ਕੋਈ ਪਸੰਦੀਦਾ ਨਹੀਂ
ta: இன்னும் பிடித்தவை இல்லை
te: ఇంకా ఇష్టమైనవి లేవు

# noFavoritesBody
source: Tap the heart on a story to keep it here.
gu: કોઈ કથા પર હૃદયના ચિહ્નને સ્પર્શ કરીને તેને અહીં રાખો.
hi: किसी कथा पर हृदय चिह्न दबाकर उसे यहाँ रखें।
mr: एखादी कथा इथे ठेवण्यासाठी तिच्यावरील हृदयाच्या चिन्हाला स्पर्श करा.
pa: ਕਿਸੇ ਕਥਾ 'ਤੇ ਦਿਲ ਦੇ ਨਿਸ਼ਾਨ ਨੂੰ ਛੋਹ ਕੇ ਉਸ ਨੂੰ ਇੱਥੇ ਰੱਖੋ।
ta: ஒரு கதையில் உள்ள இதயக் குறியைத் தொட்டு அதை இங்கே வைத்துக்கொள்ளுங்கள்.
te: ఏదైనా కథపై హృదయ చిహ్నాన్ని తాకితే అది ఇక్కడ ఉంటుంది.

source: No stories found
gu: કોઈ કથા મળી નથી
hi: कोई कथा नहीं मिली
mr: कोणतीही कथा सापडली नाही
pa: ਕੋਈ ਕਥਾ ਨਹੀਂ ਮਿਲੀ
ta: கதைகள் எதுவும் இல்லை
te: కథలు ఏవీ దొరకలేదు

source: Settings
gu: સેટિંગ્સ
hi: सेटिंग
mr: सेटिंग्ज
pa: ਸੈਟਿੰਗਾਂ
ta: அமைப்புகள்
te: సెట్టింగ్‌లు

# sectionJaap
source: JAAP
gu: જાપ
hi: जाप
mr: जप
pa: ਜਾਪ
ta: ஜபம்
te: జపం

# sectionReminders
source: REMINDERS
gu: રિમાઇન્ડર
hi: स्मरण
mr: आठवण
pa: ਯਾਦ-ਦਹਾਨੀਆਂ
ta: நினைவூட்டல்கள்
te: రిమైండర్‌లు

# sectionAppearance
source: APPEARANCE
gu: દેખાવ
hi: रूप
mr: रूप
pa: ਦਿੱਖ
ta: தோற்றம்
te: రూపం

# sectionBackup
source: BACKUP
gu: બેકઅપ
hi: बैकअप
mr: बॅकअप
pa: ਬੈਕਅੱਪ
ta: காப்புப் பிரதி
te: బ్యాకప్

# sectionSupport
source: SUPPORT
gu: સહાય
hi: सहायता
mr: मदत
pa: ਸਹਾਇਤਾ
ta: உதவி
te: సహాయం

# sectionAbout
source: ABOUT
gu: પરિચય
hi: परिचय
mr: माहिती
pa: ਜਾਣ-ਪਛਾਣ
ta: அறிமுகம்
te: పరిచయం

source: Reset Counts
gu: ગણતરી રીસેટ કરો
hi: गिनती रीसेट करें
mr: मोजणी रीसेट करा
pa: ਗਿਣਤੀ ਰੀਸੈੱਟ ਕਰੋ
ta: எண்ணிக்கையை மீட்டமை
te: లెక్కలు రీసెట్ చేయండి

source: Jaap Reminders
gu: જાપ રિમાઇન્ડર
hi: जाप स्मरण
mr: जपाची आठवण
pa: ਜਾਪ ਦੀ ਯਾਦ-ਦਹਾਨੀ
ta: ஜப நினைவூட்டல்கள்
te: జప రిమైండర్‌లు

source: Streak Reminder
gu: સાતત્ય રિમાઇન્ડર
hi: लय स्मरण
mr: सातत्याची आठवण
pa: ਲੜੀ ਦੀ ਯਾਦ-ਦਹਾਨੀ
ta: தொடர்ச்சி நினைவூட்டல்
te: వరుస రిమైండర్

source: Goal Reminder
gu: લક્ષ્ય રિમાઇન્ડર
hi: लक्ष्य स्मरण
mr: लक्ष्याची आठवण
pa: ਟੀਚੇ ਦੀ ਯਾਦ-ਦਹਾਨੀ
ta: இலக்கு நினைவூட்டல்
te: లక్ష్య రిమైండర్

source: Theme
gu: થીમ
hi: थीम
mr: थीम
pa: ਥੀਮ
ta: தீம்
te: థీమ్

source: Haptics
gu: કંપન
hi: कंपन
mr: कंपन
pa: ਵਾਈਬ੍ਰੇਸ਼ਨ
ta: அதிர்வு
te: కంపనం

source: Sound
gu: અવાજ
hi: ध्वनि
mr: आवाज
pa: ਆਵਾਜ਼
ta: ஒலி
te: శబ్దం

source: Language
gu: ભાષા
hi: भाषा
mr: भाषा
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# languageSystem
source: System default
gu: સિસ્ટમ મુજબ
hi: सिस्टम अनुसार
mr: सिस्टमनुसार
pa: ਸਿਸਟਮ ਅਨੁਸਾਰ
ta: சாதன இயல்புநிலை
te: సిస్టమ్ ప్రకారం

source: Backup & Restore
gu: બેકઅપ અને પુનઃસ્થાપન
hi: बैकअप और पुनर्स्थापना
mr: बॅकअप आणि पुनर्संचयन
pa: ਬੈਕਅੱਪ ਅਤੇ ਬਹਾਲੀ
ta: காப்புப் பிரதி & மீட்டெடுப்பு
te: బ్యాకప్ & పునరుద్ధరణ

source: Export My Data
gu: મારો ડેટા નિકાસ કરો
hi: मेरा डेटा निर्यात करें
mr: माझा डेटा निर्यात करा
pa: ਮੇਰਾ ਡਾਟਾ ਐਕਸਪੋਰਟ ਕਰੋ
ta: என் தரவை ஏற்றுமதி செய்
te: నా డేటాను ఎగుమతి చేయండి

# rateApp
source: Rate Smaran
gu: સ્મરણને રેટ કરો
hi: स्मरण को रेट करें
mr: स्मरणला रेटिंग द्या
pa: ਜਾਪਮਿੱਤਰ ਨੂੰ ਰੇਟ ਕਰੋ
ta: ஸ்மரண் செயலியை மதிப்பிடுங்கள்
te: స్మరణకు రేటింగ్ ఇవ్వండి

# shareApp
source: Invite Family and Friends
gu: પરિવાર અને મિત્રોને આમંત્રણ આપો
hi: घरवालों और दोस्तों के साथ साझा करें
mr: कुटुंबीय आणि मित्रांना आमंत्रित करा
pa: ਪਰਿਵਾਰ ਅਤੇ ਦੋਸਤਾਂ ਨੂੰ ਸੱਦਾ ਦਿਓ
ta: குடும்பத்தினரையும் நண்பர்களையும் அழையுங்கள்
te: కుటుంబాన్ని, స్నేహితులను ఆహ్వానించండి

source: Feedback
gu: પ્રતિભાવ
hi: प्रतिक्रिया
mr: अभिप्राय
pa: ਸੁਝਾਅ
ta: கருத்து
te: అభిప్రాయం

source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: Terms
gu: શરતો
hi: शर्तें
mr: अटी
pa: ਸ਼ਰਤਾਂ
ta: விதிமுறைகள்
te: నిబంధనలు

# aboutApp
source: About Smaran
gu: સ્મરણ વિશે
hi: स्मरण के बारे में
mr: स्मरणबद्दल
pa: ਜਾਪਮਿੱਤਰ ਬਾਰੇ
ta: ஸ்மரண் பற்றி
te: స్మరణ గురించి

# version
source: Version {version}
gu: સંસ્કરણ {version}
hi: संस्करण {version}
mr: आवृत्ती {version}
pa: ਵਰਜਨ {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

# resetTodayTitle
source: Reset today's Jaap?
gu: આજના જાપ રીસેટ કરવા છે?
hi: आज का जाप रीसेट करें?
mr: आजचा जप रीसेट करायचा?
pa: ਅੱਜ ਦਾ ਜਾਪ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
ta: இன்றைய ஜபத்தை மீட்டமைக்கவா?
te: నేటి జపాన్ని రీసెట్ చేయాలా?

# resetTodayBody
source: All Jaap recorded today will be removed. This cannot be undone.
gu: આજે નોંધાયેલા બધા જાપ દૂર થશે. આ પાછું લઈ શકાશે નહીં.
hi: आज दर्ज सारा जाप हट जाएगा। यह पूर्ववत नहीं हो सकता।
mr: आज नोंदवलेला सर्व जप काढून टाकला जाईल. हे पूर्ववत करता येणार नाही.
pa: ਅੱਜ ਦਰਜ ਹੋਇਆ ਸਾਰਾ ਜਾਪ ਹਟ ਜਾਵੇਗਾ। ਇਸ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ।
ta: இன்று பதிவான ஜபம் அனைத்தும் நீக்கப்படும். இதைத் திரும்பப் பெற முடியாது.
te: ఈ రోజు నమోదైన జపం అంతా తొలగించబడుతుంది. దీన్ని తిరిగి పొందలేరు.

# resetAllTitle
source: Reset all Jaap?
gu: બધા જાપ રીસેટ કરવા છે?
hi: सारा जाप रीसेट करें?
mr: सर्व जप रीसेट करायचा?
pa: ਸਾਰਾ ਜਾਪ ਰੀਸੈੱਟ ਕਰਨਾ ਹੈ?
ta: அனைத்து ஜபத்தையும் மீட்டமைக்கவா?
te: మొత్తం జపాన్ని రీసెట్ చేయాలా?

# resetAllBody
source: Your entire Jaap history, malas and streaks will be permanently deleted. This cannot be undone.
gu: તમારો આખો જાપ ઇતિહાસ, માળાઓ અને સાતત્ય કાયમ માટે ભૂંસાઈ જશે. આ પાછું લઈ શકાશે નહીં.
hi: आपका पूरा जाप इतिहास, मालाएँ और लय सदा के लिए मिट जाएँगी। यह पूर्ववत नहीं हो सकता।
mr: तुमचा संपूर्ण जप इतिहास, माळा आणि सातत्य कायमचे हटवले जाईल. हे पूर्ववत करता येणार नाही.
pa: ਤੁਹਾਡਾ ਪੂਰਾ ਜਾਪ ਇਤਿਹਾਸ, ਮਾਲਾਵਾਂ ਅਤੇ ਲੜੀਆਂ ਹਮੇਸ਼ਾ ਲਈ ਮਿਟ ਜਾਣਗੀਆਂ। ਇਸ ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ।
ta: உங்கள் முழு ஜப வரலாறு, மாலைகள், தொடர்ச்சிகள் அனைத்தும் நிரந்தரமாக நீக்கப்படும். இதைத் திரும்பப் பெற முடியாது.
te: మీ పూర్తి జప చరిత్ర, మాలలు, వరుసలు శాశ్వతంగా తొలగించబడతాయి. దీన్ని తిరిగి పొందలేరు.

source: Reset today
gu: આજનું રીસેટ કરો
hi: आज का रीसेट करें
mr: आजचे रीसेट करा
pa: ਅੱਜ ਦਾ ਰੀਸੈੱਟ ਕਰੋ
ta: இன்றையதை மீட்டமை
te: నేటిది రీసెట్ చేయి

source: Reset everything
gu: બધું રીસેટ કરો
hi: सब कुछ रीसेट करें
mr: सर्व काही रीसेट करा
pa: ਸਭ ਕੁਝ ਰੀਸੈੱਟ ਕਰੋ
ta: அனைத்தையும் மீட்டமை
te: అన్నీ రీసెట్ చేయి

# resetDone
source: Counts reset
gu: ગણતરી રીસેટ થઈ ગઈ
hi: गिनती रीसेट हो गई
mr: मोजणी रीसेट झाली
pa: ਗਿਣਤੀ ਰੀਸੈੱਟ ਹੋ ਗਈ
ta: எண்ணிக்கை மீட்டமைக்கப்பட்டது
te: లెక్కలు రీసెట్ అయ్యాయి

# aboutBody
source: Smaran is a quiet, private space for your daily Naam Jap. Everything you chant is stored only on this device.
gu: સ્મરણ તમારા રોજના નામ જાપ માટે એક શાંત, ખાનગી સ્થાન છે. તમે જે પણ જાપ કરો છો તે ફક્ત આ ઉપકરણમાં જ સચવાય છે.
hi: स्मरण आपके दैनिक नाम जप के लिए एक शांत, निजी स्थान है। आपका सारा जाप केवल इसी उपकरण में सुरक्षित रहता है।
mr: स्मरण हे तुमच्या दैनंदिन नाम जपासाठी एक शांत, खाजगी स्थान आहे. तुम्ही केलेला सर्व जप फक्त याच डिव्हाइसवर साठवला जातो.
pa: ਜਾਪਮਿੱਤਰ ਤੁਹਾਡੇ ਰੋਜ਼ਾਨਾ ਨਾਮ ਜਪ ਲਈ ਇੱਕ ਸ਼ਾਂਤ, ਨਿੱਜੀ ਥਾਂ ਹੈ। ਤੁਸੀਂ ਜੋ ਵੀ ਜਪਦੇ ਹੋ, ਉਹ ਸਿਰਫ਼ ਇਸੇ ਡਿਵਾਈਸ ਵਿੱਚ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ।
ta: ஸ்மரண் உங்கள் தினசரி நாம ஜபத்திற்கான அமைதியான, தனிப்பட்ட இடம். நீங்கள் செய்யும் ஜபம் அனைத்தும் இந்தச் சாதனத்தில் மட்டுமே சேமிக்கப்படுகிறது.
te: స్మరణ మీ రోజువారీ నామ జపానికి ఒక ప్రశాంతమైన, వ్యక్తిగత స్థలం. మీరు చేసే జపం అంతా ఈ పరికరంలో మాత్రమే భద్రంగా ఉంటుంది.

# madeWith
source: Made with devotion
gu: શ્રદ્ધાથી બનાવેલું
hi: श्रद्धा से निर्मित
mr: श्रद्धेने बनवलेले
pa: ਸ਼ਰਧਾ ਨਾਲ ਬਣਾਇਆ
ta: பக்தியுடன் உருவாக்கப்பட்டது
te: భక్తితో రూపొందించబడింది

source: Add reminder
gu: રિમાઇન્ડર ઉમેરો
hi: स्मरण जोड़ें
mr: आठवण जोडा
pa: ਯਾਦ-ਦਹਾਨੀ ਜੋੜੋ
ta: நினைவூட்டல் சேர்
te: రిమైండర్ జోడించు

# reminderTime
source: Time
gu: સમય
hi: समय
mr: वेळ
pa: ਸਮਾਂ
ta: நேரம்
te: సమయం

source: Every day
gu: દરરોજ
hi: प्रतिदिन
mr: दररोज
pa: ਹਰ ਰੋਜ਼
ta: தினமும்
te: ప్రతిరోజూ

# noRemindersTitle
source: No reminders yet
gu: હજુ કોઈ રિમાઇન્ડર નથી
hi: अभी कोई स्मरण नहीं
mr: अजून कोणतीही आठवण नाही
pa: ਅਜੇ ਕੋਈ ਯਾਦ-ਦਹਾਨੀ ਨਹੀਂ
ta: இன்னும் நினைவூட்டல்கள் இல்லை
te: ఇంకా రిమైండర్‌లు లేవు

# noRemindersBody
source: A gentle nudge at the same time each day makes the practice a habit.
gu: રોજ એક જ સમયે મળતી હળવી યાદ સાધનાને ટેવ બનાવી દે છે.
hi: प्रतिदिन एक ही समय पर कोमल स्मरण अभ्यास को आदत बना देता है।
mr: रोज एकाच वेळी मिळणारी हलकीशी आठवण साधनेला सवय बनवते.
pa: ਹਰ ਰੋਜ਼ ਇੱਕੋ ਸਮੇਂ ਇੱਕ ਹਲਕੀ ਜਿਹੀ ਯਾਦ ਅਭਿਆਸ ਨੂੰ ਆਦਤ ਬਣਾ ਦਿੰਦੀ ਹੈ।
ta: தினமும் அதே நேரத்தில் ஒரு மென்மையான நினைவூட்டல், பயிற்சியைப் பழக்கமாக்கும்.
te: ప్రతిరోజూ ఒకే సమయానికి ఒక చిన్న గుర్తు సాధనను అలవాటుగా మారుస్తుంది.
