Repository: tusharma12/jaapcounter
Catalog: lib/l10n/app_*.arb
Languages: gu, hi, mr, pa, ta, te

# notificationsBlocked
source: Notifications are turned off for Smaran. Enable them in your device settings.
gu: સ્મરણ માટે સૂચનાઓ બંધ છે. તમારા ઉપકરણની સેટિંગ્સમાં તેને ચાલુ કરો.
hi: स्मरण के लिए सूचनाएँ बंद हैं। उपकरण की सेटिंग में इन्हें चालू करें।
mr: स्मरणसाठी सूचना बंद आहेत. डिव्हाइसच्या सेटिंग्जमध्ये त्या सुरू करा.
pa: ਜਾਪਮਿੱਤਰ ਲਈ ਸੂਚਨਾਵਾਂ ਬੰਦ ਹਨ। ਆਪਣੇ ਡਿਵਾਈਸ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਨ੍ਹਾਂ ਨੂੰ ਚਾਲੂ ਕਰੋ।
ta: ஸ்மரண் செயலிக்கு அறிவிப்புகள் முடக்கப்பட்டுள்ளன. சாதன அமைப்புகளில் அவற்றை இயக்கவும்.
te: స్మరణకు నోటిఫికేషన్‌లు ఆఫ్‌లో ఉన్నాయి. మీ పరికర సెట్టింగ్‌లలో వాటిని ఆన్ చేయండి.

# reminderNotificationTitle
source: Time for your Jaap
gu: જાપનો સમય થયો
hi: जाप का समय
mr: जपाची वेळ झाली
pa: ਜਾਪ ਦਾ ਸਮਾਂ
ta: ஜபம் செய்யும் நேரம்
te: జపానికి సమయమైంది

# reminderNotificationBody
source: A few quiet minutes with your mala 🙏
gu: માળા સાથે થોડી શાંત પળો 🙏
hi: माला के संग कुछ शांत क्षण 🙏
mr: माळेसोबत काही शांत क्षण 🙏
pa: ਮਾਲਾ ਨਾਲ ਕੁਝ ਸ਼ਾਂਤ ਪਲ 🙏
ta: உங்கள் ஜப மாலையுடன் சில அமைதியான நிமிடங்கள் 🙏
te: మీ జపమాలతో కొన్ని ప్రశాంత క్షణాలు 🙏

# streakNotificationTitle
source: Keep your streak alive
gu: તમારું સાતત્ય જાળવી રાખો
hi: अपनी लय बनाए रखें
mr: तुमचे सातत्य टिकवा
pa: ਆਪਣੀ ਲੜੀ ਨਾ ਟੁੱਟਣ ਦਿਓ
ta: உங்கள் தொடர்ச்சியைக் காத்திடுங்கள்
te: మీ వరుసను కొనసాగించండి

# streakNotificationBody
source: You haven't chanted today. One mala keeps it going.
gu: આજે તમે હજુ જાપ નથી કર્યા. એક માળા પણ સાતત્ય જાળવી રાખશે.
hi: आपने आज जाप नहीं किया। एक माला भी लय बनाए रखेगी।
mr: आज तुम्ही अजून जप केलेला नाही. एक माळ केली तरी सातत्य टिकून राहील.
pa: ਤੁਸੀਂ ਅੱਜ ਜਾਪ ਨਹੀਂ ਕੀਤਾ। ਇੱਕ ਮਾਲਾ ਨਾਲ ਵੀ ਲੜੀ ਜਾਰੀ ਰਹੇਗੀ।
ta: இன்று நீங்கள் இன்னும் ஜபம் செய்யவில்லை. ஒரு மாலை போதும், தொடர்ச்சி தொடரும்.
te: ఈ రోజు ఇంకా జపం చేయలేదు. ఒక్క మాల చేసినా వరుస కొనసాగుతుంది.

# goalNotificationTitle
source: Almost there
gu: બસ થોડું બાકી
hi: बस थोड़ा शेष
mr: थोडेच बाकी
pa: ਬੱਸ ਥੋੜ੍ਹਾ ਬਾਕੀ
ta: இன்னும் கொஞ்சம்தான்
te: దాదాపు చేరుకున్నారు

# goalNotificationBody
source: Finish today's goal to complete your Sadhana for the day.
gu: આજનું લક્ષ્ય પૂરું કરો અને આજની સાધના પૂર્ણ કરો.
hi: आज का लक्ष्य पूरा करें और साधना पूर्ण करें।
mr: आजचे लक्ष्य गाठून आजची साधना पूर्ण करा.
pa: ਅੱਜ ਦਾ ਟੀਚਾ ਪੂਰਾ ਕਰਕੇ ਅੱਜ ਦੀ ਸਾਧਨਾ ਸੰਪੂਰਨ ਕਰੋ।
ta: இன்றைய இலக்கை முடித்து, இன்றைய சாதனையை நிறைவு செய்யுங்கள்.
te: నేటి లక్ష్యాన్ని పూర్తి చేసి, ఈ రోజు సాధనను సంపూర్ణం చేసుకోండి.

source: Create backup
gu: બેકઅપ બનાવો
hi: बैकअप बनाएँ
mr: बॅकअप तयार करा
pa: ਬੈਕਅੱਪ ਬਣਾਓ
ta: காப்புப் பிரதி உருவாக்கு
te: బ్యాకప్ సృష్టించు

# createBackupBody
source: Save a JSON file with all your mantras, Jaap history, goals and settings.
gu: તમારા બધા મંત્રો, જાપ ઇતિહાસ, લક્ષ્યો અને સેટિંગ્સની JSON ફાઇલ સાચવો.
hi: अपने सभी मंत्र, जाप इतिहास, लक्ष्य और सेटिंग की JSON फ़ाइल सहेजें।
mr: तुमचे सर्व मंत्र, जप इतिहास, लक्ष्ये आणि सेटिंग्ज असलेली JSON फाइल जतन करा.
pa: ਆਪਣੇ ਸਾਰੇ ਮੰਤਰਾਂ, ਜਾਪ ਇਤਿਹਾਸ, ਟੀਚਿਆਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਵਾਲੀ JSON ਫ਼ਾਈਲ ਸੰਭਾਲੋ।
ta: உங்கள் மந்திரங்கள், ஜப வரலாறு, இலக்குகள், அமைப்புகள் அனைத்தையும் ஒரு JSON கோப்பாகச் சேமிக்கவும்.
te: మీ మంత్రాలు, జప చరిత్ర, లక్ష్యాలు, సెట్టింగ్‌లు అన్నింటితో ఒక JSON ఫైల్‌ను సేవ్ చేయండి.

# restoreBackup
source: Restore from backup
gu: બેકઅપમાંથી પુનઃસ્થાપિત કરો
hi: बैकअप से पुनर्स्थापित करें
mr: बॅकअपमधून पुनर्संचयित करा
pa: ਬੈਕਅੱਪ ਤੋਂ ਬਹਾਲ ਕਰੋ
ta: காப்புப் பிரதியிலிருந்து மீட்டெடு
te: బ్యాకప్ నుండి పునరుద్ధరించు

# restoreBackupBody
source: Choose a Smaran backup file to restore.
gu: પુનઃસ્થાપિત કરવા માટે સ્મરણની બેકઅપ ફાઇલ પસંદ કરો.
hi: पुनर्स्थापित करने के लिए स्मरण बैकअप फ़ाइल चुनें।
mr: पुनर्संचयित करण्यासाठी स्मरणची बॅकअप फाइल निवडा.
pa: ਬਹਾਲ ਕਰਨ ਲਈ ਜਾਪਮਿੱਤਰ ਦੀ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਚੁਣੋ।
ta: மீட்டெடுக்க ஒரு ஸ்மரண் காப்புப் பிரதிக் கோப்பைத் தேர்ந்தெடுக்கவும்.
te: పునరుద్ధరించడానికి స్మరణ బ్యాకప్ ఫైల్‌ను ఎంచుకోండి.

source: Backup created
gu: બેકઅપ બની ગયો
hi: बैकअप बन गया
mr: बॅकअप तयार झाला
pa: ਬੈਕਅੱਪ ਬਣ ਗਿਆ
ta: காப்புப் பிரதி உருவாக்கப்பட்டது
te: బ్యాకప్ సృష్టించబడింది

# restoreWarningTitle
source: Replace all data?
gu: બધો ડેટા બદલવો છે?
hi: सारा डेटा बदलें?
mr: सर्व डेटा बदलायचा?
pa: ਸਾਰਾ ਡਾਟਾ ਬਦਲਣਾ ਹੈ?
ta: எல்லாத் தரவையும் மாற்றவா?
te: మొత్తం డేటాను మార్చాలా?

# restoreWarningBody
source: Restoring will replace everything currently in Smaran with the contents of the backup file.
gu: પુનઃસ્થાપન કરવાથી સ્મરણમાં હાલનો બધો ડેટા બેકઅપ ફાઇલના ડેટાથી બદલાઈ જશે.
hi: पुनर्स्थापना स्मरण के वर्तमान सारे डेटा को बैकअप फ़ाइल के डेटा से बदल देगी।
mr: पुनर्संचयित केल्यावर स्मरणमधील सध्याचा सर्व डेटा बॅकअप फाइलमधील डेटाने बदलला जाईल.
pa: ਬਹਾਲ ਕਰਨ ਨਾਲ ਜਾਪਮਿੱਤਰ ਵਿੱਚ ਹੁਣ ਮੌਜੂਦ ਸਭ ਕੁਝ ਬੈਕਅੱਪ ਫ਼ਾਈਲ ਦੀ ਸਮੱਗਰੀ ਨਾਲ ਬਦਲ ਜਾਵੇਗਾ।
ta: மீட்டெடுத்தால், ஸ்மரணில் இப்போது உள்ள அனைத்தும் காப்புப் பிரதிக் கோப்பில் உள்ளவற்றால் மாற்றப்படும்.
te: పునరుద్ధరిస్తే, స్మరణలో ఇప్పుడు ఉన్న డేటా అంతా బ్యాకప్ ఫైల్‌లోని డేటాతో మారిపోతుంది.

source: Restore
gu: પુનઃસ્થાપિત કરો
hi: पुनर्स्थापित करें
mr: पुनर्संचयित करा
pa: ਬਹਾਲ ਕਰੋ
ta: மீட்டெடு
te: పునరుద్ధరించు

# restoreSuccess
source: Restored {count} Jaap entries
gu: {count} જાપ નોંધો પુનઃસ્થાપિત થઈ
hi: {count} जाप प्रविष्टियाँ पुनर्स्थापित हुईं
mr: पुनर्संचयित जप नोंदी: {count}
pa: {count} ਜਾਪ ਐਂਟਰੀਆਂ ਬਹਾਲ ਹੋਈਆਂ
ta: {count} ஜபப் பதிவுகள் மீட்டெடுக்கப்பட்டன
te: {count} జప నమోదులు పునరుద్ధరించబడ్డాయి

# importInvalid
source: This file is not a valid Smaran backup
gu: આ ફાઇલ સ્મરણનો માન્ય બેકઅપ નથી
hi: यह फ़ाइल मान्य स्मरण बैकअप नहीं है
mr: ही फाइल स्मरणचा वैध बॅकअप नाही
pa: ਇਹ ਫ਼ਾਈਲ ਜਾਪਮਿੱਤਰ ਦਾ ਸਹੀ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ
ta: இது சரியான ஸ்மரண் காப்புப் பிரதிக் கோப்பு அல்ல
te: ఈ ఫైల్ సరైన స్మరణ బ్యాకప్ కాదు

# exportShareText
source: My Smaran backup
gu: મારો સ્મરણ બેકઅપ
hi: मेरा स्मरण बैकअप
mr: माझा स्मरण बॅकअप
pa: ਮੇਰਾ ਜਾਪਮਿੱਤਰ ਬੈਕਅੱਪ
ta: என் ஸ்மரண் காப்புப் பிரதி
te: నా స్మరణ బ్యాకప్

# onb1Title
source: Your Digital Jap Mala
gu: તમારી ડિજિટલ જાપ માળા
hi: आपकी डिजिटल जप माला
mr: तुमची डिजिटल जपमाळ
pa: ਤੁਹਾਡੀ ਡਿਜੀਟਲ ਜਪ ਮਾਲਾ
ta: உங்கள் டிஜிட்டல் ஜப மாலை
te: మీ డిజిటల్ జపమాల

# onb1Body
source: A peaceful way to count every Naam Jap.
gu: દરેક નામ જાપ ગણવાની એક શાંત રીત.
hi: हर नाम जप गिनने का एक शांत तरीका।
mr: प्रत्येक नाम जप मोजण्याचा एक शांत मार्ग.
pa: ਹਰ ਨਾਮ ਜਪ ਨੂੰ ਗਿਣਨ ਦਾ ਇੱਕ ਸ਼ਾਂਤ ਤਰੀਕਾ।
ta: ஒவ்வொரு நாம ஜபத்தையும் எண்ண ஓர் அமைதியான வழி.
te: ప్రతి నామ జపాన్ని లెక్కించడానికి ఒక ప్రశాంత మార్గం.

# onb2Title
source: Make Your Sadhana a Habit
gu: સાધનાને ટેવ બનાવો
hi: साधना को आदत बनाएँ
mr: साधनेला सवय बनवा
pa: ਸਾਧਨਾ ਨੂੰ ਆਦਤ ਬਣਾਓ
ta: சாதனையைப் பழக்கமாக்குங்கள்
te: సాధనను అలవాటుగా చేసుకోండి

# onb2Body
source: Set a daily goal and build your chanting streak.
gu: રોજનું લક્ષ્ય નક્કી કરો અને જાપનું સાતત્ય કેળવો.
hi: दैनिक लक्ष्य तय करें और जाप की लय बनाएँ।
mr: दैनंदिन लक्ष्य ठरवा आणि जपात सातत्य राखा.
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ ਤੈਅ ਕਰੋ ਅਤੇ ਜਾਪ ਦੀ ਲੜੀ ਬਣਾਓ।
ta: தினசரி இலக்கை அமைத்து, ஜபத் தொடர்ச்சியை வளர்த்திடுங்கள்.
te: రోజువారీ లక్ష్యం పెట్టుకుని, మీ జప వరుసను పెంచుకోండి.

# onb3Title
source: Chant Without Distractions
gu: વિક્ષેપ વિના જાપ કરો
hi: बिना विघ्न जाप करें
mr: व्यत्ययाशिवाय जप करा
pa: ਬਿਨਾਂ ਕਿਸੇ ਰੁਕਾਵਟ ਜਾਪ ਕਰੋ
ta: கவனச்சிதறல் இல்லாமல் ஜபம் செய்யுங்கள்
te: ఏకాగ్రతతో జపం చేయండి

# onb3Body
source: Enter meditation mode with a clean, peaceful counter.
gu: સ્વચ્છ, શાંત કાઉન્ટર સાથે ધ્યાન મોડમાં પ્રવેશ કરો.
hi: स्वच्छ, शांत काउंटर के साथ ध्यान मोड में जाएँ।
mr: स्वच्छ, शांत काउंटरसह ध्यान मोडमध्ये जा.
pa: ਸਾਫ਼, ਸ਼ਾਂਤ ਕਾਊਂਟਰ ਨਾਲ ਧਿਆਨ ਮੋਡ ਵਿੱਚ ਜਾਓ।
ta: தெளிவான, அமைதியான கவுன்ட்டருடன் தியான முறைக்குள் செல்லுங்கள்.
te: శుభ్రమైన, ప్రశాంతమైన కౌంటర్‌తో ధ్యాన మోడ్‌లోకి వెళ్లండి.

source: Start Jap
gu: જાપ શરૂ કરો
hi: जप आरंभ करें
mr: जप सुरू करा
pa: ਜਪ ਸ਼ੁਰੂ ਕਰੋ
ta: ஜபம் தொடங்கு
te: జపం ప్రారంభించండి

source: Blackout
gu: અંધકાર
hi: अंधकार
mr: अंधार
pa: ਹਨੇਰਾ
ta: இருள்
te: చీకటి

source: Timer
gu: ટાઇમર
hi: समय
mr: टायमर
pa: ਟਾਈਮਰ
ta: நேரம்
te: టైమర్

# exitMeditation
source: Exit meditation mode
gu: ધ્યાન મોડમાંથી બહાર આવો
hi: ध्यान मोड से बाहर आएँ
mr: ध्यान मोडमधून बाहेर पडा
pa: ਧਿਆਨ ਮੋਡ ਤੋਂ ਬਾਹਰ ਆਓ
ta: தியான முறையிலிருந்து வெளியேறு
te: ధ్యాన మోడ్ నుండి బయటకు

# tapAnywhere
source: Tap anywhere to count
gu: ગણવા માટે ગમે ત્યાં સ્પર્શ કરો
hi: गिनने के लिए कहीं भी स्पर्श करें
mr: मोजण्यासाठी कुठेही स्पर्श करा
pa: ਗਿਣਨ ਲਈ ਕਿਤੇ ਵੀ ਛੋਹੋ
ta: எண்ண எங்கு வேண்டுமானாலும் தொடவும்
te: లెక్కించడానికి ఎక్కడైనా తాకండి

# semanticCounter
source: Jaap counter. {count} of {total} beads. Double tap to count one.
gu: જાપ કાઉન્ટર. {total} માંથી {count} મણકા. એક ગણવા માટે બે વાર સ્પર્શ કરો.
hi: जाप काउंटर। {total} में से {count} मनके। एक गिनने के लिए दो बार स्पर्श करें।
mr: जप काउंटर. {total} पैकी {count} मणी. एक मोजण्यासाठी दोनदा स्पर्श करा.
pa: ਜਾਪ ਕਾਊਂਟਰ। {total} ਵਿੱਚੋਂ {count} ਮਣਕੇ। ਇੱਕ ਗਿਣਨ ਲਈ ਦੋ ਵਾਰ ਛੋਹੋ।
ta: ஜப கவுன்ட்டர். {total} மணிகளில் {count}. ஒன்றை எண்ண இருமுறை தட்டவும்.
te: జప కౌంటర్. {total} పూసల్లో {count}. ఒకటి లెక్కించడానికి రెండుసార్లు తాకండి.

source: Auto Jaap
gu: ઓટો જાપ
hi: स्वतः जाप
mr: स्वयं जप
pa: ਆਟੋ ਜਾਪ
ta: தானியங்கி ஜபம்
te: ఆటో జపం

# autoJaapBody
source: The app counts for you at a steady pace, so you can chant along hands-free.
gu: એપ સ્થિર ગતિએ તમારા માટે ગણતરી કરે છે, જેથી તમે હાથ લગાડ્યા વિના સાથે જાપ કરી શકો.
hi: ऐप एक स्थिर गति से आपके लिए गिनती करता है, ताकि आप बिना हाथ लगाए साथ में जाप कर सकें।
mr: ॲप स्थिर गतीने तुमच्यासाठी मोजणी करते, त्यामुळे तुम्ही हात न लावता सोबत जप करू शकता.
pa: ਐਪ ਇੱਕਸਾਰ ਰਫ਼ਤਾਰ ਨਾਲ ਤੁਹਾਡੇ ਲਈ ਗਿਣਦੀ ਹੈ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਬਿਨਾਂ ਹੱਥ ਲਾਏ ਨਾਲ-ਨਾਲ ਜਾਪ ਕਰ ਸਕੋ।
ta: செயலி சீரான வேகத்தில் உங்களுக்காக எண்ணுகிறது; நீங்கள் கைகளைப் பயன்படுத்தாமலேயே உடன் ஜபிக்கலாம்.
te: యాప్ స్థిరమైన వేగంతో మీ కోసం లెక్కిస్తుంది, మీరు చేతులు ఉపయోగించకుండానే జపం చేయవచ్చు.

# autoJaapPace
source: Pace
gu: ગતિ
hi: गति
mr: गती
pa: ਰਫ਼ਤਾਰ
ta: வேகம்
te: వేగం

# autoJaapSeconds
source: {seconds}s
gu: {seconds} સે.
hi: {seconds} से.
mr: {seconds} से.
pa: {seconds} ਸਕਿੰਟ
ta: {seconds} வி.
te: {seconds} సె.

# autoJaapStopAfter
source: Stop after
gu: ક્યારે રોકાવું
hi: कब रुकें
mr: कधी थांबावे
pa: ਕਦੋਂ ਰੁਕੇ
ta: எப்போது நிறுத்த
te: ఎప్పుడు ఆపాలి

# autoJaapStopMala
source: One mala
gu: એક માળા
hi: एक माला
mr: एक माळ
pa: ਇੱਕ ਮਾਲਾ
ta: ஒரு மாலை
te: ఒక మాల

# autoJaapStopGoal
source: Daily goal
gu: રોજનું લક્ષ્ય
hi: दैनिक लक्ष्य
mr: दैनंदिन लक्ष्य
pa: ਰੋਜ਼ਾਨਾ ਟੀਚਾ
ta: தினசரி இலக்கு
te: రోజువారీ లక్ష్యం

# autoJaapStopNever
source: Don't stop
gu: રોકાવું નહીં
hi: न रुकें
mr: थांबू नका
pa: ਨਾ ਰੁਕੇ
ta: நிறுத்த வேண்டாம்
te: ఆపవద్దు

# autoJaapStart
source: Start Auto Jaap
gu: ઓટો જાપ શરૂ કરો
hi: स्वतः जाप शुरू करें
mr: स्वयं जप सुरू करा
pa: ਆਟੋ ਜਾਪ ਸ਼ੁਰੂ ਕਰੋ
ta: தானியங்கி ஜபம் தொடங்கு
te: ఆటో జపం ప్రారంభించు

# autoJaapStopAction
source: Stop Auto Jaap
gu: ઓટો જાપ રોકો
hi: स्वतः जाप रोकें
mr: स्वयं जप थांबवा
pa: ਆਟੋ ਜਾਪ ਰੋਕੋ
ta: தானியங்கி ஜபத்தை நிறுத்து
te: ఆటో జపం ఆపు

# counterCount
source: Count: {count}
gu: ગણતરી: {count}
hi: गिनती: {count}
mr: मोजणी: {count}
pa: ਗਿਣਤੀ: {count}
ta: எண்ணிக்கை: {count}
te: లెక్క: {count}

# counterMalas
source: Malas: {count}
gu: માળા: {count}
hi: मालाएँ: {count}
mr: माळा: {count}
pa: ਮਾਲਾਵਾਂ: {count}
ta: மாலைகள்: {count}
te: మాలలు: {count}

# counterTotal
source: Total: {count}
gu: કુલ: {count}
hi: कुल: {count}
mr: एकूण: {count}
pa: ਕੁੱਲ: {count}
ta: மொத்தம்: {count}
te: మొత్తం: {count}

# autoJaapTapToStop
source: Auto Jaap running · tap anywhere to stop
gu: ઓટો જાપ ચાલુ · રોકવા માટે ગમે ત્યાં સ્પર્શ કરો
hi: स्वतः जाप चालू · रोकने के लिए कहीं भी स्पर्श करें
mr: स्वयं जप सुरू आहे · थांबवण्यासाठी कुठेही स्पर्श करा
pa: ਆਟੋ ਜਾਪ ਚੱਲ ਰਿਹਾ ਹੈ · ਰੋਕਣ ਲਈ ਕਿਤੇ ਵੀ ਛੋਹੋ
ta: தானியங்கி ஜபம் இயங்குகிறது · நிறுத்த எங்கு வேண்டுமானாலும் தொடவும்
te: ఆటో జపం నడుస్తోంది · ఆపడానికి ఎక్కడైనా తాకండి

source: Hide mantra
gu: મંત્ર છુપાવો
hi: मंत्र छिपाएँ
mr: मंत्र लपवा
pa: ਮੰਤਰ ਲੁਕਾਓ
ta: மந்திரத்தை மறை
te: మంత్రం దాచు

source: Show mantra
gu: મંત્ર બતાવો
hi: मंत्र दिखाएँ
mr: मंत्र दाखवा
pa: ਮੰਤਰ ਵਿਖਾਓ
ta: மந்திரத்தைக் காட்டு
te: మంత్రం చూపించు

source: Change theme
gu: થીમ બદલો
hi: थीम बदलें
mr: थीम बदला
pa: ਥੀਮ ਬਦਲੋ
ta: தீம் மாற்று
te: థీమ్ మార్చు

# streakDays
source: {count, plural, =1{1 day streak} other{{count} day streak}}
gu: {count, plural, =1{સળંગ 1 દિવસ} other{સળંગ {count} દિવસ}}
hi: {count, plural, =1{1 दिन का क्रम} other{{count} दिन का क्रम}}
mr: सलग {count} दिवस
pa: {count, plural, =1{1 ਦਿਨ ਦੀ ਲੜੀ} other{{count} ਦਿਨਾਂ ਦੀ ਲੜੀ}}
ta: {count, plural, =1{1 நாள் தொடர்ச்சி} other{{count} நாள் தொடர்ச்சி}}
te: {count, plural, =1{1 రోజు వరుస} other{{count} రోజుల వరుస}}

source: Menu
gu: મેનુ
hi: मेनू
mr: मेनू
pa: ਮੀਨੂ
ta: மெனு
te: మెనూ

source: Choose Theme
gu: થીમ પસંદ કરો
hi: थीम चुनें
mr: थीम निवडा
pa: ਥੀਮ ਚੁਣੋ
ta: தீம் தேர்ந்தெடு
te: థీమ్ ఎంచుకోండి

# themeAuto
source: Auto
gu: ઓટો
hi: स्वचालित
mr: स्वयंचलित
pa: ਆਟੋ
ta: தானியங்கு
te: ఆటో

# themeWhite
source: White
gu: સફેદ
hi: सफ़ेद
mr: पांढरा
pa: ਚਿੱਟਾ
ta: வெள்ளை
te: తెలుపు

# themeBlack
source: Black
gu: કાળો
hi: काला
mr: काळा
pa: ਕਾਲਾ
ta: கருப்பு
te: నలుపు

# themePastelPink
source: Pastel Pink
gu: આછો ગુલાબી
hi: हल्का गुलाबी
mr: फिकट गुलाबी
pa: ਹਲਕਾ ਗੁਲਾਬੀ
ta: மென் இளஞ்சிவப்பு
te: లేత గులాబీ

# themeSpiritual
source: Spiritual
gu: આધ્યાત્મિક
hi: आध्यात्मिक
mr: आध्यात्मिक
pa: ਰੂਹਾਨੀ
ta: ஆன்மீகம்
te: ఆధ్యాత్మికం

# themeSaffron
source: Saffron
gu: કેસરી
hi: केसरिया
mr: भगवा
pa: ਕੇਸਰੀ
ta: காவி
te: కాషాయం

# themePeaceful
source: Peaceful
gu: શાંત
hi: शांत
mr: शांत
pa: ਸ਼ਾਂਤ
ta: அமைதி
te: ప్రశాంతం

# themeTerracotta
source: Terracotta
gu: ટેરાકોટા
hi: टेराकोटा
mr: टेराकोटा
pa: ਟੈਰਾਕੋਟਾ
ta: சுடுமண்
te: టెర్రకోటా

# themeMeditative
source: Meditative
gu: ધ્યાન
hi: ध्यान
mr: ध्यानमग्न
pa: ਧਿਆਨ
ta: தியானம்
te: ధ్యానం

# themeNature
source: Nature
gu: પ્રકૃતિ
hi: प्रकृति
mr: निसर्ग
pa: ਕੁਦਰਤ
ta: இயற்கை
te: ప్రకృతి

# themeRoseGold
source: Rose Gold
gu: રોઝ ગોલ્ડ
hi: रोज़ गोल्ड
mr: रोझ गोल्ड
pa: ਰੋਜ਼ ਗੋਲਡ
ta: ரோஸ் கோல்ட்
te: రోజ్ గోల్డ్

# themeOcean
source: Ocean
gu: સાગર
hi: सागर
mr: सागर
pa: ਸਮੁੰਦਰ
ta: கடல்
te: సముద్రం

# themeLavender
source: Lavender
gu: લવેન્ડર
hi: लैवेंडर
mr: लॅव्हेंडर
pa: ਲੈਵੈਂਡਰ
ta: லாவெண்டர்
te: లావెండర్

# themeCharcoal
source: Charcoal
gu: ચારકોલ
hi: चारकोल
mr: चारकोल
pa: ਚਾਰਕੋਲ
ta: கரி
te: చార్‌కోల్

source: Counter background
gu: કાઉન્ટરની પૃષ્ઠભૂમિ
hi: काउंटर पृष्ठभूमि
mr: काउंटरची पार्श्वभूमी
pa: ਕਾਊਂਟਰ ਦੀ ਪਿੱਠਭੂਮੀ
ta: கவுன்ட்டர் பின்னணி
te: కౌంటర్ నేపథ్యం

# counterBackgroundBody
source: Shown behind the mantra and beads on the counter.
gu: કાઉન્ટર પર મંત્ર અને મણકાની પાછળ દેખાય છે.
hi: काउंटर पर मंत्र और मनकों के पीछे दिखती है।
mr: काउंटरवर मंत्र आणि मण्यांच्या मागे दिसते.
pa: ਕਾਊਂਟਰ 'ਤੇ ਮੰਤਰ ਅਤੇ ਮਣਕਿਆਂ ਦੇ ਪਿੱਛੇ ਦਿਸਦੀ ਹੈ।
ta: கவுன்ட்டரில் மந்திரத்திற்கும் மணிகளுக்கும் பின்னால் காட்டப்படும்.
te: కౌంటర్‌పై మంత్రం, పూసల వెనుక కనిపిస్తుంది.

# backgroundNone
source: None
gu: કોઈ નહીં
hi: कोई नहीं
mr: काहीही नाही
pa: ਕੋਈ ਨਹੀਂ
ta: எதுவும் இல்லை
te: ఏదీ వద్దు

# backgroundDawn
source: Dawn
gu: પરોઢ
hi: भोर
mr: पहाट
pa: ਪ੍ਰਭਾਤ
ta: விடியல்
te: ఉషోదయం

# backgroundDusk
source: Dusk
gu: સંધ્યા
hi: संध्या
mr: सांजवेळ
pa: ਸ਼ਾਮ
ta: அந்தி
te: సంధ్య

# backgroundLotus
source: Lotus
gu: કમળ
hi: कमल
mr: कमळ
pa: ਕਮਲ
ta: தாமரை
te: కమలం

# backgroundForest
source: Forest
gu: વન
hi: वन
mr: वन
pa: ਜੰਗਲ
ta: காடு
te: అడవి

# backgroundOcean
source: Ocean
gu: સાગર
hi: सागर
mr: सागर
pa: ਸਮੁੰਦਰ
ta: கடல்
te: సముద్రం

# backgroundCosmos
source: Cosmos
gu: બ્રહ્માંડ
hi: ब्रह्मांड
mr: ब्रह्मांड
pa: ਬ੍ਰਹਿਮੰਡ
ta: பிரபஞ்சம்
te: బ్రహ్మాండం

# backgroundPhoto
source: My photo
gu: મારો ફોટો
hi: मेरी फ़ोटो
mr: माझा फोटो
pa: ਮੇਰੀ ਫ਼ੋਟੋ
ta: என் புகைப்படம்
te: నా ఫోటో

# backgroundChoosePhoto
source: Choose a photo
gu: ફોટો પસંદ કરો
hi: फ़ोटो चुनें
mr: फोटो निवडा
pa: ਫ਼ੋਟੋ ਚੁਣੋ
ta: புகைப்படம் தேர்ந்தெடு
te: ఫోటో ఎంచుకోండి

# backgroundChangePhoto
source: Change photo
gu: ફોટો બદલો
hi: फ़ोटो बदलें
mr: फोटो बदला
pa: ਫ਼ੋਟੋ ਬਦਲੋ
ta: புகைப்படத்தை மாற்று
te: ఫోటో మార్చు

# backgroundRemovePhoto
source: Remove photo
gu: ફોટો દૂર કરો
hi: फ़ोटो हटाएँ
mr: फोटो काढा
pa: ਫ਼ੋਟੋ ਹਟਾਓ
ta: புகைப்படத்தை நீக்கு
te: ఫోటో తొలగించు

# backgroundDim
source: Dim background
gu: પૃષ્ઠભૂમિ ઝાંખી કરો
hi: पृष्ठभूमि मंद करें
mr: पार्श्वभूमी मंद करा
pa: ਪਿੱਠਭੂਮੀ ਮੱਧਮ ਕਰੋ
ta: பின்னணியை மங்கலாக்கு
te: నేపథ్యాన్ని మసకబార్చు

# backgroundDimHint
source: More dimming keeps the mantra easy to read.
gu: વધુ ઝાંખું કરવાથી મંત્ર વાંચવો સરળ રહે છે.
hi: अधिक मंद करने से मंत्र पढ़ना आसान रहता है।
mr: जास्त मंद केल्यास मंत्र वाचायला सोपा राहतो.
pa: ਜ਼ਿਆਦਾ ਮੱਧਮ ਕਰਨ ਨਾਲ ਮੰਤਰ ਪੜ੍ਹਨਾ ਸੌਖਾ ਰਹਿੰਦਾ ਹੈ।
ta: அதிகம் மங்கலாக்கினால் மந்திரத்தைப் படிப்பது எளிது.
te: ఎక్కువ మసకబారిస్తే మంత్రం చదవడం సులువుగా ఉంటుంది.

# addOwnMantra
source: Add your own mantra
gu: તમારો પોતાનો મંત્ર ઉમેરો
hi: अपना मंत्र जोड़ें
mr: तुमचा स्वतःचा मंत्र जोडा
pa: ਆਪਣਾ ਮੰਤਰ ਜੋੜੋ
ta: உங்கள் சொந்த மந்திரத்தைச் சேர்க்கவும்
te: మీ సొంత మంత్రం జోడించండి

# addOwnMantraHint
source: Any name or mantra, in any script, with your own mala size
gu: કોઈ પણ નામ કે મંત્ર, કોઈ પણ લિપિમાં, તમારી પોતાની માળાના માપ સાથે
hi: कोई भी नाम या मंत्र, किसी भी लिपि में, अपनी माला के आकार के साथ
mr: कोणतेही नाम किंवा मंत्र, कोणत्याही लिपीत, तुमच्या माळेच्या आकारासह
pa: ਕੋਈ ਵੀ ਨਾਮ ਜਾਂ ਮੰਤਰ, ਕਿਸੇ ਵੀ ਲਿਪੀ ਵਿੱਚ, ਆਪਣੀ ਮਾਲਾ ਦੇ ਆਕਾਰ ਨਾਲ
ta: எந்தப் பெயரும் மந்திரமும், எந்த எழுத்திலும், நீங்கள் விரும்பும் மாலை அளவுடன்
te: ఏ నామమైనా, మంత్రమైనా, ఏ లిపిలోనైనా, మీకు నచ్చిన మాల పరిమాణంతో

# legendLess
source: Less
gu: ઓછું
hi: कम
mr: कमी
pa: ਘੱਟ
ta: குறைவு
te: తక్కువ

# legendMore
source: More
gu: વધુ
hi: अधिक
mr: जास्त
pa: ਵੱਧ
ta: அதிகம்
te: ఎక్కువ

source: All mantras
gu: બધા મંત્રો
hi: सभी मंत्र
mr: सर्व मंत्र
pa: ਸਾਰੇ ਮੰਤਰ
ta: அனைத்து மந்திரங்கள்
te: అన్ని మంత్రాలు

# previousPeriod
source: Previous
gu: પાછલું
hi: पिछला
mr: मागील
pa: ਪਿਛਲਾ
ta: முந்தையது
te: మునుపటి

# nextPeriod
source: Next
gu: આગલું
hi: अगला
mr: पुढील
pa: ਅਗਲਾ
ta: அடுத்தது
te: తదుపరి

# showStatsFor
source: Show statistics for
gu: આના આંકડા બતાવો
hi: इसके आँकड़े दिखाएँ
mr: आकडेवारी दाखवा
pa: ਇਸ ਦੇ ਅੰਕੜੇ ਵਿਖਾਓ
ta: இதற்கான புள்ளிவிவரங்கள்
te: వీటి గణాంకాలు చూపించు

# selectionSummary
source: {label} · {count} Jaap · {malas} malas
gu: {label} · {count} જાપ · {malas} માળા
hi: {label} · {count} जाप · {malas} माला
mr: {label} · {count} जप · {malas} माळा
pa: {label} · {count} ਜਾਪ · {malas} ਮਾਲਾ
ta: {label} · {count} ஜபம் · {malas} மாலைகள்
te: {label} · {count} జపాలు · {malas} మాలలు

source: Daily Jaap
gu: દૈનિક જાપ
hi: दैनिक जाप
mr: दैनंदिन जप
pa: ਰੋਜ਼ਾਨਾ ਜਾਪ
ta: தினசரி ஜபம்
te: రోజువారీ జపం

# mantraText
source: Mantra
gu: મંત્ર
hi: मंत्र
mr: मंत्र
pa: ਮੰਤਰ
ta: மந்திரம்
te: మంత్రం

# mantraTextHint
source: e.g. राम or Om Namah Shivaya
gu: દા.ત. राम અથવા ૐ નમઃ શિવાય
hi: जैसे राम या ॐ नमः शिवाय
mr: उदा. राम किंवा ॐ नमः शिवाय
pa: ਜਿਵੇਂ राम ਜਾਂ ਓਮ ਨਮਃ ਸ਼ਿਵਾਯ
ta: எ.கா. राम அல்லது ஓம் நமசிவாய
te: ఉదా. राम లేదా ఓం నమః శివాయ

# mantraRequired
source: Please enter the mantra
gu: કૃપા કરીને મંત્ર લખો
hi: कृपया मंत्र लिखें
mr: कृपया मंत्र लिहा
pa: ਕਿਰਪਾ ਕਰਕੇ ਮੰਤਰ ਲਿਖੋ
ta: மந்திரத்தை உள்ளிடவும்
te: దయచేసి మంత్రాన్ని నమోదు చేయండి

# mantraDescription
source: Description
gu: વર્ણન
hi: विवरण
mr: वर्णन
pa: ਵੇਰਵਾ
ta: விளக்கம்
te: వివరణ

# mantraDescriptionHint
source: A meaning, a source, or a note to yourself
gu: અર્થ, સ્રોત, અથવા તમારા માટે કોઈ નોંધ
hi: अर्थ, स्रोत, या अपने लिए कोई नोट
mr: अर्थ, स्रोत किंवा स्वतःसाठी एखादी टीप
pa: ਅਰਥ, ਸਰੋਤ, ਜਾਂ ਆਪਣੇ ਲਈ ਕੋਈ ਨੋਟ
ta: பொருள், மூலம், அல்லது உங்களுக்கான ஒரு குறிப்பு
te: అర్థం, మూలం లేదా మీ కోసం ఒక గమనిక

# dictationStart
source: Enter the mantra by speaking it
gu: બોલીને મંત્ર દાખલ કરો
hi: बोलकर मंत्र दर्ज करें
mr: बोलून मंत्र नोंदवा
pa: ਬੋਲ ਕੇ ਮੰਤਰ ਦਰਜ ਕਰੋ
ta: பேசி மந்திரத்தை உள்ளிடவும்
te: మాట్లాడి మంత్రాన్ని నమోదు చేయండి

# dictationListening
source: Listening… tap to stop
gu: સાંભળી રહ્યા છીએ… રોકવા માટે ટૅપ કરો
hi: सुन रहे हैं… रोकने के लिए टैप करें
mr: ऐकत आहे… थांबवण्यासाठी टॅप करा
pa: ਸੁਣ ਰਹੇ ਹਾਂ… ਰੋਕਣ ਲਈ ਟੈਪ ਕਰੋ
ta: கேட்கிறது… நிறுத்தத் தட்டவும்
te: వింటోంది… ఆపడానికి తాకండి

# dictationUnavailable
source: Speech input isn't available on this device
gu: આ ઉપકરણ પર બોલીને લખવાની સુવિધા ઉપલબ્ધ નથી
hi: इस डिवाइस पर आवाज़ से टाइप करना उपलब्ध नहीं है
mr: या डिव्हाइसवर बोलून लिहिण्याची सुविधा उपलब्ध नाही
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਬੋਲ ਕੇ ਲਿਖਣ ਦੀ ਸਹੂਲਤ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ta: இந்தச் சாதனத்தில் குரல் உள்ளீடு கிடைக்கவில்லை
te: ఈ పరికరంలో మాటతో టైప్ చేసే సౌకర్యం లేదు

# dictationOfflineUnavailable
source: Offline speech input isn't available for this language on this phone. Your voice never leaves the device, so please type it instead.
gu: આ ફોન પર આ ભાષા માટે ઑફલાઇન વૉઇસ ઇનપુટ ઉપલબ્ધ નથી. તમારો અવાજ ક્યારેય ઉપકરણની બહાર જતો નથી, તેથી કૃપા કરીને ટાઇપ કરો.
hi: इस फ़ोन पर इस भाषा के लिए ऑफ़लाइन आवाज़ इनपुट उपलब्ध नहीं है। आपकी आवाज़ डिवाइस से बाहर नहीं जाती, इसलिए कृपया टाइप करें।
mr: या फोनवर या भाषेसाठी ऑफलाइन आवाज इनपुट उपलब्ध नाही. तुमचा आवाज डिव्हाइसबाहेर कधीच जात नाही, म्हणून कृपया टाइप करा.
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ ਇਸ ਭਾਸ਼ਾ ਲਈ ਔਫ਼ਲਾਈਨ ਆਵਾਜ਼ ਇਨਪੁੱਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਹਾਡੀ ਆਵਾਜ਼ ਕਦੇ ਡਿਵਾਈਸ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਜਾਂਦੀ, ਇਸ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਟਾਈਪ ਕਰੋ।
ta: இந்த ஃபோனில் இந்த மொழிக்கு ஆஃப்லைன் குரல் உள்ளீடு கிடைக்கவில்லை. உங்கள் குரல் சாதனத்தை விட்டு வெளியே செல்லாது, எனவே தயவுசெய்து தட்டச்சு செய்யவும்.
te: ఈ ఫోన్‌లో ఈ భాషకు ఆఫ్‌లైన్ వాయిస్ ఇన్‌పుట్ అందుబాటులో లేదు. మీ స్వరం పరికరం దాటి ఎక్కడికీ వెళ్లదు, కాబట్టి దయచేసి టైప్ చేయండి.

# micPermissionDenied
source: Microphone access is needed for this
gu: આ માટે માઇક્રોફોનની પરવાનગી જરૂરી છે
hi: इसके लिए माइक्रोफ़ोन की अनुमति आवश्यक है
mr: यासाठी मायक्रोफोनची परवानगी आवश्यक आहे
pa: ਇਸ ਲਈ ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਲੋੜੀਂਦੀ ਹੈ
ta: இதற்கு மைக்ரோஃபோன் அனுமதி தேவை
te: దీనికి మైక్రోఫోన్ అనుమతి అవసరం

source: Voice note
gu: વૉઇસ નોંધ
hi: आवाज़ नोट
mr: व्हॉइस नोट

# voiceNoteHint
source: Record yourself chanting it
gu: જાપ કરતાં તમારો અવાજ રેકોર્ડ કરો
hi: इसे स्वयं जपते हुए रिकॉर्ड करें
mr: तो जपताना स्वतःचा आवाज रेकॉर्ड करा

# voiceNoteRecord
source: Record
gu: રેકોર્ડ કરો
hi: रिकॉर्ड करें
mr: रेकॉर्ड करा

# voiceNoteRecording
source: Recording… tap to stop
gu: રેકોર્ડિંગ ચાલુ છે… રોકવા માટે ટૅપ કરો
hi: रिकॉर्डिंग हो रही है… रोकने के लिए टैप करें
mr: रेकॉर्डिंग सुरू आहे… थांबवण्यासाठी टॅप करा

# voiceNotePlay
source: Play voice note
gu: વૉઇસ નોંધ ચલાવો
hi: आवाज़ नोट चलाएं
mr: व्हॉइस नोट ऐका

# voiceNotePause
source: Pause voice note
gu: વૉઇસ નોંધ થોભાવો
hi: आवाज़ नोट रोकें
mr: व्हॉइस नोट थांबवा

# voiceNoteDelete
source: Delete voice note
gu: વૉઇસ નોંધ કાઢી નાખો
hi: आवाज़ नोट हटाएं
mr: व्हॉइस नोट हटवा

# voiceNoteMissing
source: This voice note is no longer on this phone
gu: આ વૉઇસ નોંધ હવે આ ફોન પર નથી
hi: यह आवाज़ नोट अब इस फ़ोन पर नहीं है
mr: ही व्हॉइस नोट आता या फोनवर नाही

source: Falling mantra
gu: વરસતો મંત્ર
hi: गिरता मंत्र
mr: बरसणारा मंत्र
pa: ਡਿੱਗਦਾ ਮੰਤਰ
ta: பொழியும் மந்திரம்
te: రాలే మంత్రం

source: Stop falling mantra
gu: વરસતો મંત્ર બંધ કરો
hi: गिरता मंत्र रोकें
mr: बरसणारा मंत्र थांबवा
pa: ਡਿੱਗਦਾ ਮੰਤਰ ਰੋਕੋ
ta: பொழியும் மந்திரத்தை நிறுத்து
te: రాలే మంత్రం ఆపు

source: Mala style
gu: માળાની શૈલી
hi: माला की शैली
mr: माळेची शैली
pa: ਮਾਲਾ ਦੀ ਸ਼ੈਲੀ
ta: மாலை வடிவம்
te: మాల శైలి

# malaStyleBeads
source: Beads
gu: મણકા
hi: मनके
mr: मणी
pa: ਮਣਕੇ
ta: மணிகள்
te: పూసలు

# malaStyleRing
source: Progress ring
gu: પ્રગતિ વર્તુળ
hi: प्रगति वलय
mr: प्रगती वलय
pa: ਤਰੱਕੀ ਘੇਰਾ
ta: முன்னேற்ற வளையம்
te: పురోగతి వలయం

# sectionCounter
source: COUNTER
gu: કાઉન્ટર
hi: काउंटर
mr: काउंटर
pa: ਕਾਊਂਟਰ
ta: கவுன்ட்டர்
te: కౌంటర్

source: Show mantra on counter
gu: કાઉન્ટર પર મંત્ર બતાવો
hi: काउंटर पर मंत्र दिखाएँ
mr: काउंटरवर मंत्र दाखवा
pa: ਕਾਊਂਟਰ 'ਤੇ ਮੰਤਰ ਵਿਖਾਓ
ta: கவுன்ட்டரில் மந்திரத்தைக் காட்டு
te: కౌంటర్‌పై మంత్రం చూపించు

# goalUnitMalas
source: Malas
gu: માળા
hi: माला
mr: माळा
pa: ਮਾਲਾਵਾਂ
ta: மாலைகள்
te: మాలలు

# goalUnitJaap
source: Jaap
gu: જાપ
hi: जाप
mr: जप
pa: ਜਾਪ
ta: ஜபம்
te: జపాలు

# malaCount
source: {count, plural, =1{1 mala} other{{count} malas}}
gu: {count} માળા
hi: {count} माला
mr: {count, plural, =1{1 माळ} other{{count} माळा}}
pa: {count, plural, =1{1 ਮਾਲਾ} other{{count} ਮਾਲਾਵਾਂ}}
ta: {count, plural, =1{1 மாலை} other{{count} மாலைகள்}}
te: {count, plural, =1{1 మాల} other{{count} మాలలు}}

# malasPerDay
source: Malas a day
gu: રોજની માળા
hi: प्रतिदिन माला
mr: दररोज माळा
pa: ਰੋਜ਼ਾਨਾ ਮਾਲਾਵਾਂ
ta: நாளொன்றுக்கு மாலைகள்
te: రోజుకు మాలలు
